Q(function)
Q(function)
Q(SIZE)
Q(__dereference__)
Q(cast)
Q(Blob)
Q(ptr_val)
Q(str_val)
Q(int_val)
Q(uint_val)
Q(short_val)
Q(ushort_val)
Q(char_val)
Q(uchar_val)
Q(ptr_val)
Q(str_val)
Q(int_val)
Q(uint_val)
Q(short_val)
Q(ushort_val)
Q(char_val)
Q(uchar_val)
Q(C_Pointer)
Q(UNKNOWN)
Q(UNICAST)
Q(MULTICAST)
Q(IP6)
Q(V4)
Q(V6)
Q(ANY)
Q(IPADDR_TYPE)
Q(START)
Q(ROUTER)
Q(DNS)
Q(END)
Q(OFFER)
Q(DELETE)
Q(GET)
Q(HEAD)
Q(POST)
Q(PUT)
Q(CONNECT)
Q(OPTIONS)
Q(TRACE)
Q(COPY)
Q(LOCK)
Q(MKCOL)
Q(MOVE)
Q(PROPFIND)
Q(PROPPATCH)
Q(SEARCH)
Q(UNLOCK)
Q(BIND)
Q(REBIND)
Q(UNBIND)
Q(ACL)
Q(REPORT)
Q(MKACTIVITY)
Q(CHECKOUT)
Q(MERGE)
Q(MSEARCH)
Q(NOTIFY)
Q(SUBSCRIBE)
Q(UNSUBSCRIBE)
Q(PATCH)
Q(PURGE)
Q(MKCALENDAR)
Q(LINK)
Q(UNLINK)
Q(REQUEST)
Q(RESPONSE)
Q(BOTH)
Q(HTTP)
Q(CHUNKED)
Q(CONNECTION_KEEP_ALIVE)
Q(CONNECTION_CLOSE)
Q(CONNECTION_UPGRADE)
Q(TRAILING)
Q(UPGRADE)
Q(SKIPBODY)
Q(CONTENTLENGTH)
Q(F)
Q(OK)
Q(CB_message_begin)
Q(CB_url)
Q(CB_header_field)
Q(CB_header_value)
Q(CB_headers_complete)
Q(CB_body)
Q(CB_message_complete)
Q(CB_status)
Q(CB_chunk_header)
Q(CB_chunk_complete)
Q(INVALID_EOF_STATE)
Q(HEADER_OVERFLOW)
Q(CLOSED_CONNECTION)
Q(INVALID_VERSION)
Q(INVALID_STATUS)
Q(INVALID_METHOD)
Q(INVALID_URL)
Q(INVALID_HOST)
Q(INVALID_PORT)
Q(INVALID_PATH)
Q(INVALID_QUERY_STRING)
Q(INVALID_FRAGMENT)
Q(LF_EXPECTED)
Q(INVALID_HEADER_TOKEN)
Q(INVALID_CONTENT_LENGTH)
Q(UNEXPECTED_CONTENT_LENGTH)
Q(INVALID_CHUNK_SIZE)
Q(INVALID_CONSTANT)
Q(INVALID_INTERNAL_STATE)
Q(STRICT)
Q(PAUSED)
Q(UNKNOWN)
Q(HPE)
Q(SCHEMA)
Q(HOST)
Q(PORT)
Q(PATH)
Q(QUERY)
Q(FRAGMENT)
Q(USERINFO)
Q(MAX)
Q(UF)
Q(DELAY)
Q(ENUM_portMAX)
Q(CHANGE)
Q(ENUM_I2S_PIN_NO)
Q(TXBIT_LSBFIRST)
Q(RXBIT_LSBFIRST)
Q(BIT_LSBFIRST)
Q(_3WIRE)
Q(POSITIVE_CS)
Q(HALFDUPLEX)
Q(NO_DUMMY)
Q(CLK_AS_CS)
Q(ENUM_SPI_DEVICE)
Q(MODE_DIO)
Q(MODE_QIO)
Q(MODE_DIOQIO_ADDR)
Q(USE_RXDATA)
Q(USE_TXDATA)
Q(VARIABLE_CMD)
Q(VARIABLE_ADDR)
Q(ENUM_SPI_TRANS)
Q(DMA)
Q(INTERNAL)
Q(SPIRAM)
Q(ENUM_MALLOC_CAP)
Q(DISABLE)
Q(POSEDGE)
Q(NEGEDGE)
Q(ANYEDGE)
Q(LOLEVEL)
Q(HILEVEL)
Q(GPIO_PIN_INTR)
Q(NC)
Q(_0)
Q(_1)
Q(_2)
Q(_3)
Q(_4)
Q(_5)
Q(_6)
Q(_7)
Q(_8)
Q(_9)
Q(_10)
Q(_11)
Q(_12)
Q(_13)
Q(_14)
Q(_15)
Q(_16)
Q(_17)
Q(_18)
Q(_19)
Q(_21)
Q(_22)
Q(_23)
Q(_25)
Q(_26)
Q(_27)
Q(_32)
Q(_33)
Q(_34)
Q(_35)
Q(_36)
Q(_37)
Q(_38)
Q(_39)
Q(MAX)
Q(GPIO_NUM)
Q(DISABLE)
Q(POSEDGE)
Q(NEGEDGE)
Q(ANYEDGE)
Q(LOW_LEVEL)
Q(HIGH_LEVEL)
Q(MAX)
Q(GPIO_INTR)
Q(DISABLE)
Q(INPUT)
Q(OUTPUT)
Q(OUTPUT_OD)
Q(INPUT_OUTPUT_OD)
Q(INPUT_OUTPUT)
Q(GPIO_MODE)
Q(DISABLE)
Q(ENABLE)
Q(GPIO_PULLUP)
Q(DISABLE)
Q(ENABLE)
Q(GPIO_PULLDOWN)
Q(PULLUP_ONLY)
Q(PULLDOWN_ONLY)
Q(PULLUP_PULLDOWN)
Q(FLOATING)
Q(GPIO)
Q(_0)
Q(_1)
Q(_2)
Q(DEFAULT)
Q(_3)
Q(MAX)
Q(GPIO_DRIVE_CAP)
Q(LEDC_MODULE)
Q(UART0_MODULE)
Q(UART1_MODULE)
Q(UART2_MODULE)
Q(I2C0_MODULE)
Q(I2C1_MODULE)
Q(I2S0_MODULE)
Q(I2S1_MODULE)
Q(TIMG0_MODULE)
Q(TIMG1_MODULE)
Q(PWM0_MODULE)
Q(PWM1_MODULE)
Q(PWM2_MODULE)
Q(PWM3_MODULE)
Q(UHCI0_MODULE)
Q(UHCI1_MODULE)
Q(RMT_MODULE)
Q(PCNT_MODULE)
Q(SPI_MODULE)
Q(HSPI_MODULE)
Q(VSPI_MODULE)
Q(SPI_DMA_MODULE)
Q(SDMMC_MODULE)
Q(SDIO_SLAVE_MODULE)
Q(CAN_MODULE)
Q(EMAC_MODULE)
Q(RNG_MODULE)
Q(WIFI_MODULE)
Q(BT_MODULE)
Q(WIFI_BT_COMMON_MODULE)
Q(BT_BASEBAND_MODULE)
Q(BT_LC_MODULE)
Q(AES_MODULE)
Q(SHA_MODULE)
Q(RSA_MODULE)
Q(PERIPH)
Q(OK)
Q(FAILED)
Q(ETS)
Q(NONE)
Q(ERROR)
Q(WARN)
Q(INFO)
Q(DEBUG)
Q(VERBOSE)
Q(ESP_LOG)
Q(DB_0)
Q(DB_2_5)
Q(DB_6)
Q(DB_11)
Q(MAX)
Q(ADC_ATTEN)
Q(BIT_9)
Q(BIT_10)
Q(BIT_11)
Q(BIT_12)
Q(MAX)
Q(ADC_WIDTH)
Q(_0)
Q(_1)
Q(_2)
Q(_3)
Q(_4)
Q(_5)
Q(_6)
Q(_7)
Q(MAX)
Q(ADC1_CHANNEL)
Q(_0)
Q(_1)
Q(_2)
Q(_3)
Q(_4)
Q(_5)
Q(_6)
Q(_7)
Q(_8)
Q(_9)
Q(MAX)
Q(ADC2_CHANNEL)
Q(_0)
Q(_1)
Q(_2)
Q(_3)
Q(_4)
Q(_5)
Q(_6)
Q(_7)
Q(_8)
Q(_9)
Q(MAX)
Q(ADC_CHANNEL)
Q(_1)
Q(_2)
Q(BOTH)
Q(ALTER)
Q(MAX)
Q(ADC_UNIT)
Q(_12BIT)
Q(_11BIT)
Q(MAX)
Q(ADC_ENCODE)
Q(IO_SIG)
Q(ADC)
Q(MAX)
Q(ADC_I2S_DATA_SRC)
Q(_8BIT)
Q(_16BIT)
Q(_24BIT)
Q(_32BIT)
Q(I2S_BITS_PER_SAMPLE)
Q(MONO)
Q(STEREO)
Q(I2S_CHANNEL)
Q(I2S)
Q(I2S_MSB)
Q(I2S_LSB)
Q(PCM)
Q(PCM_SHORT)
Q(PCM_LONG)
Q(I2S_COMM_FORMAT)
Q(RIGHT_LEFT)
Q(ALL_RIGHT)
Q(ALL_LEFT)
Q(ONLY_RIGHT)
Q(ONLY_LEFT)
Q(I2S_CHANNEL_FMT)
Q(_64)
Q(_128)
Q(PDM_SAMPLE_RATE_RATIO)
Q(ENABLE)
Q(DISABLE)
Q(PDM_PCM_CONV)
Q(_0)
Q(_1)
Q(MAX)
Q(I2S_NUM)
Q(MASTER)
Q(SLAVE)
Q(TX)
Q(RX)
Q(DAC_BUILT_IN)
Q(ADC_BUILT_IN)
Q(PDM)
Q(I2S_MODE)
Q(DMA_ERROR)
Q(TX_DONE)
Q(RX_DONE)
Q(MAX)
Q(I2S_EVENT)
Q(DISABLE)
Q(RIGHT_EN)
Q(LEFT_EN)
Q(BOTH_EN)
Q(MAX)
Q(I2S_DAC_CHANNEL)
Q(_8S)
Q(_16S)
Q(MAX)
Q(I2S_PDM_DSR)
Q(KEEP)
Q(REVERSE)
Q(DISABLE)
Q(MAX)
Q(PCNT_MODE)
Q(DIS)
Q(INC)
Q(DEC)
Q(MAX)
Q(PCNT_COUNT)
Q(_0)
Q(_1)
Q(_2)
Q(_3)
Q(_4)
Q(_5)
Q(_6)
Q(_7)
Q(MAX)
Q(PCNT_UNIT)
Q(_0)
Q(_1)
Q(MAX)
Q(PCNT_CHANNEL)
Q(L_LIM)
Q(H_LIM)
Q(THRES_0)
Q(THRES_1)
Q(ZERO)
Q(MAX)
Q(PCNT_EVT)
Q(WIFI_STA)
Q(WIFI_AP)
Q(ETH)
Q(MAX)
Q(ESP_IF)
Q(NULL)
Q(STA)
Q(AP)
Q(APSTA)
Q(MAX)
Q(WIFI_MODE)
Q(AUTO)
Q(MANUAL)
Q(WIFI_COUNTRY_POLICY)
Q(OPEN)
Q(WEP)
Q(WPA_PSK)
Q(WPA2_PSK)
Q(WPA_WPA2_PSK)
Q(WPA2_ENTERPRISE)
Q(WPA3_PSK)
Q(WPA2_WPA3_PSK)
Q(MAX)
Q(WIFI_AUTH)
Q(UNSPECIFIED)
Q(AUTH_EXPIRE)
Q(AUTH_LEAVE)
Q(ASSOC_EXPIRE)
Q(ASSOC_TOOMANY)
Q(NOT_AUTHED)
Q(NOT_ASSOCED)
Q(ASSOC_LEAVE)
Q(ASSOC_NOT_AUTHED)
Q(DISASSOC_PWRCAP_BAD)
Q(DISASSOC_SUPCHAN_BAD)
Q(IE_INVALID)
Q(MIC_FAILURE)
Q(_4WAY_HANDSHAKE_TIMEOUT)
Q(GROUP_KEY_UPDATE_TIMEOUT)
Q(IE_IN_4WAY_DIFFERS)
Q(GROUP_CIPHER_INVALID)
Q(PAIRWISE_CIPHER_INVALID)
Q(AKMP_INVALID)
Q(UNSUPP_RSN_IE_VERSION)
Q(INVALID_RSN_IE_CAP)
Q(_802_1X_AUTH_FAILED)
Q(CIPHER_SUITE_REJECTED)
Q(INVALID_PMKID)
Q(BEACON_TIMEOUT)
Q(NO_AP_FOUND)
Q(AUTH_FAIL)
Q(ASSOC_FAIL)
Q(HANDSHAKE_TIMEOUT)
Q(CONNECTION_FAIL)
Q(WIFI_REASON)
Q(NONE)
Q(ABOVE)
Q(BELOW)
Q(WIFI_SECOND_CHAN)
Q(ACTIVE)
Q(PASSIVE)
Q(WIFI_SCAN_TYPE)
Q(NONE)
Q(WEP40)
Q(WEP104)
Q(TKIP)
Q(CCMP)
Q(TKIP_CCMP)
Q(AES_CMAC128)
Q(UNKNOWN)
Q(WIFI_CIPHER_TYPE)
Q(ANT0)
Q(ANT1)
Q(MAX)
Q(WIFI_ANT)
Q(FAST_SCAN)
Q(ALL_CHANNEL_SCAN)
Q(WIFI)
Q(SIGNAL)
Q(SECURITY)
Q(WIFI_CONNECT_AP_BY)
Q(NONE)
Q(MIN_MODEM)
Q(MAX_MODEM)
Q(WIFI_PS)
Q(HT20)
Q(HT40)
Q(WIFI_BW)
Q(FLASH)
Q(RAM)
Q(WIFI_STORAGE)
Q(BEACON)
Q(PROBE_REQ)
Q(PROBE_RESP)
Q(ASSOC_REQ)
Q(ASSOC_RESP)
Q(WIFI_VND_IE_TYPE)
Q(_0)
Q(_1)
Q(WIFI_VND_IE_ID)
Q(MGMT)
Q(CTRL)
Q(DATA)
Q(MISC)
Q(WIFI_PKT)
Q(ANT0)
Q(ANT1)
Q(AUTO)
Q(MAX)
Q(WIFI_ANT_MODE)
Q(_1M_L)
Q(_2M_L)
Q(_5M_L)
Q(_11M_L)
Q(_2M_S)
Q(_5M_S)
Q(_11M_S)
Q(_48M)
Q(_24M)
Q(_12M)
Q(_6M)
Q(_54M)
Q(_36M)
Q(_18M)
Q(_9M)
Q(MCS0_LGI)
Q(MCS1_LGI)
Q(MCS2_LGI)
Q(MCS3_LGI)
Q(MCS4_LGI)
Q(MCS5_LGI)
Q(MCS6_LGI)
Q(MCS7_LGI)
Q(MCS0_SGI)
Q(MCS1_SGI)
Q(MCS2_SGI)
Q(MCS3_SGI)
Q(MCS4_SGI)
Q(MCS5_SGI)
Q(MCS6_SGI)
Q(MCS7_SGI)
Q(LORA_250K)
Q(LORA_500K)
Q(MAX)
Q(WIFI_PHY_RATE)
Q(WIFI_READY)
Q(SCAN_DONE)
Q(STA_START)
Q(STA_STOP)
Q(STA_CONNECTED)
Q(STA_DISCONNECTED)
Q(STA_AUTHMODE_CHANGE)
Q(STA_WPS_ER_SUCCESS)
Q(STA_WPS_ER_FAILED)
Q(STA_WPS_ER_TIMEOUT)
Q(STA_WPS_ER_PIN)
Q(STA_WPS_ER_PBC_OVERLAP)
Q(AP_START)
Q(AP_STOP)
Q(AP_STACONNECTED)
Q(AP_STADISCONNECTED)
Q(AP_PROBEREQRECVED)
Q(WIFI_EVENT)
Q(NORMAL)
Q(RECV_M2D)
Q(MAX)
Q(WPS_FAIL_REASON)
Q(WIFI_STA)
Q(WIFI_SOFTAP)
Q(BT)
Q(ETH)
Q(ESP_MAC)
Q(UNKNOWN)
Q(POWERON)
Q(EXT)
Q(SW)
Q(PANIC)
Q(INT_WDT)
Q(TASK_WDT)
Q(WDT)
Q(DEEPSLEEP)
Q(BROWNOUT)
Q(SDIO)
Q(ESP_RST)
Q(ESP32)
Q(CHIP)
Q(STA)
Q(AP)
Q(ETH)
Q(TEST)
Q(MAX)
Q(TCPIP_ADAPTER_IF)
Q(MAIN)
Q(BACKUP)
Q(FALLBACK)
Q(MAX)
Q(TCPIP_ADAPTER_DNS)
Q(INIT)
Q(STARTED)
Q(STOPPED)
Q(STATUS_MAX)
Q(TCPIP_ADAPTER_DHCP)
Q(START)
Q(SET)
Q(GET)
Q(MAX)
Q(TCPIP_ADAPTER_OP)
Q(DOMAIN_NAME_SERVER)
Q(ROUTER_SOLICITATION_ADDRESS)
Q(REQUESTED_IP_ADDRESS)
Q(IP_ADDRESS_LEASE_TIME)
Q(IP_REQUEST_RETRY_TIME)
Q(TCPIP_ADAPTER)
Q(STA_GOT_IP)
Q(STA_LOST_IP)
Q(AP_STAIPASSIGNED)
Q(GOT_IP6)
Q(ETH_GOT_IP)
Q(IP_EVENT)
Q(V4)
Q(V6)
Q(MAX)
Q(MDNS_IP_PROTOCOL)
Q(ERROR)
Q(ON_CONNECTED)
Q(HEADERS_SENT)
Q(HEADER_SENT)
Q(ON_HEADER)
Q(ON_DATA)
Q(ON_FINISH)
Q(DISCONNECTED)
Q(HTTP_EVENT)
Q(UNKNOWN)
Q(OVER_TCP)
Q(OVER_SSL)
Q(HTTP_TRANSPORT)
Q(GET)
Q(POST)
Q(PUT)
Q(PATCH)
Q(DELETE)
Q(HEAD)
Q(NOTIFY)
Q(SUBSCRIBE)
Q(UNSUBSCRIBE)
Q(OPTIONS)
Q(MAX)
Q(HTTP_METHOD)
Q(NONE)
Q(BASIC)
Q(DIGEST)
Q(HTTP_AUTH_TYPE)
Q(MovedPermanently)
Q(Found)
Q(Unauthorized)
Q(HttpStatus)
Q(INVALID_ARGUMENT)
Q(BUFFER_ERROR)
Q(UNSUPPORTED_VERSION)
Q(WOULDBLOCK)
Q(PROTO)
Q(INVALID_FRAME)
Q(EOF)
Q(DEFERRED)
Q(STREAM_ID_NOT_AVAILABLE)
Q(STREAM_CLOSED)
Q(STREAM_CLOSING)
Q(STREAM_SHUT_WR)
Q(INVALID_STREAM_ID)
Q(INVALID_STREAM_STATE)
Q(DEFERRED_DATA_EXIST)
Q(START_STREAM_NOT_ALLOWED)
Q(GOAWAY_ALREADY_SENT)
Q(INVALID_HEADER_BLOCK)
Q(INVALID_STATE)
Q(TEMPORAL_CALLBACK_FAILURE)
Q(FRAME_SIZE_ERROR)
Q(HEADER_COMP)
Q(FLOW_CONTROL)
Q(INSUFF_BUFSIZE)
Q(PAUSE)
Q(TOO_MANY_INFLIGHT_SETTINGS)
Q(PUSH_DISABLED)
Q(DATA_EXIST)
Q(SESSION_CLOSING)
Q(HTTP_HEADER)
Q(HTTP_MESSAGING)
Q(REFUSED_STREAM)
Q(INTERNAL)
Q(CANCEL)
Q(FATAL)
Q(NOMEM)
Q(CALLBACK_FAILURE)
Q(BAD_CLIENT_MAGIC)
Q(FLOODED)
Q(SH2LIB_ERR)
Q(NONE)
Q(NO_INDEX)
Q(NO_COPY_NAME)
Q(NO_COPY_VALUE)
Q(SH2LIB_NV_FLAG)
Q(NONE)
Q(EOF)
Q(NO_END_STREAM)
Q(NO_COPY)
Q(SH2LIB_DATA_FLAG)
Q(NONE)
Q(RST_STREAM)
Q(FRAME_COMPLETE)
Q(SH2LIB_DATA_RECV)
Q(event_id)
Q(client)
Q(data)
Q(data_len)
Q(user_data)
Q(header_key)
Q(header_value)
Q(event_id)
Q(client)
Q(data)
Q(data_len)
Q(user_data)
Q(header_key)
Q(header_value)
Q(esp_http_client_event_t)
Q(url)
Q(host)
Q(port)
Q(username)
Q(password)
Q(auth_type)
Q(path)
Q(query)
Q(cert_pem)
Q(client_cert_pem)
Q(client_key_pem)
Q(method)
Q(timeout_ms)
Q(disable_auto_redirect)
Q(max_redirection_count)
Q(event_handler)
Q(transport_type)
Q(buffer_size)
Q(buffer_size_tx)
Q(user_data)
Q(is_async)
Q(use_global_ca_store)
Q(skip_cert_common_name_check)
Q(url)
Q(host)
Q(port)
Q(username)
Q(password)
Q(auth_type)
Q(path)
Q(query)
Q(cert_pem)
Q(client_cert_pem)
Q(client_key_pem)
Q(method)
Q(timeout_ms)
Q(disable_auto_redirect)
Q(max_redirection_count)
Q(event_handler)
Q(esp_http_client_config_t_event_handler)
Q(transport_type)
Q(buffer_size)
Q(buffer_size_tx)
Q(user_data)
Q(is_async)
Q(use_global_ca_store)
Q(skip_cert_common_name_check)
Q(esp_http_client_config_t)
Q(flags)
Q(cmd)
Q(addr)
Q(length)
Q(rxlength)
Q(user)
Q(tx_buffer)
Q(tx_data)
Q(rx_buffer)
Q(rx_data)
Q(flags)
Q(cmd)
Q(addr)
Q(length)
Q(rxlength)
Q(user)
Q(tx_buffer)
Q(tx_data)
Q(rx_buffer)
Q(rx_data)
Q(spi_transaction_t)
Q(base)
Q(command_bits)
Q(address_bits)
Q(dummy_bits)
Q(base)
Q(command_bits)
Q(address_bits)
Q(dummy_bits)
Q(spi_transaction_ext_t)
Q(pin_bit_mask)
Q(mode)
Q(pull_up_en)
Q(pull_down_en)
Q(intr_type)
Q(pin_bit_mask)
Q(mode)
Q(pull_up_en)
Q(pull_down_en)
Q(intr_type)
Q(gpio_config_t)
Q(total_free_bytes)
Q(total_allocated_bytes)
Q(largest_free_block)
Q(minimum_free_bytes)
Q(allocated_blocks)
Q(free_blocks)
Q(total_blocks)
Q(total_free_bytes)
Q(total_allocated_bytes)
Q(largest_free_block)
Q(minimum_free_bytes)
Q(allocated_blocks)
Q(free_blocks)
Q(total_blocks)
Q(multi_heap_info_t)
Q(timer_next)
Q(timer_expire)
Q(timer_period)
Q(timer_func)
Q(timer_arg)
Q(timer_next)
Q(timer_expire)
Q(timer_period)
Q(timer_func)
Q(timer_arg)
Q(ETSTimer)
Q(pulse_gpio_num)
Q(ctrl_gpio_num)
Q(lctrl_mode)
Q(hctrl_mode)
Q(pos_mode)
Q(neg_mode)
Q(counter_h_lim)
Q(counter_l_lim)
Q(unit)
Q(channel)
Q(pulse_gpio_num)
Q(ctrl_gpio_num)
Q(lctrl_mode)
Q(hctrl_mode)
Q(pos_mode)
Q(neg_mode)
Q(counter_h_lim)
Q(counter_l_lim)
Q(unit)
Q(channel)
Q(pcnt_config_t)
Q(model)
Q(features)
Q(cores)
Q(revision)
Q(model)
Q(features)
Q(cores)
Q(revision)
Q(esp_chip_info_t)
Q(addr)
Q(zone)
Q(addr)
Q(zone)
Q(ip6_addr_t)
Q(addr)
Q(addr)
Q(ip4_addr_t)
Q(ip6)
Q(ip4)
Q(ip6)
Q(ip4)
Q(ip_addr_u_addr_t)
Q(u_addr)
Q(type)
Q(u_addr)
Q(type)
Q(ip_addr_t)
Q(mac)
Q(rssi)
Q(phy_11b)
Q(phy_11g)
Q(phy_11n)
Q(phy_lr)
Q(reserved)
Q(mac)
Q(rssi)
Q(phy_11b)
Q(phy_11g)
Q(phy_11n)
Q(phy_lr)
Q(reserved)
Q(wifi_sta_info_t)
Q(sta)
Q(num)
Q(sta)
Q(num)
Q(wifi_sta_list_t)
Q(key)
Q(value)
Q(key)
Q(value)
Q(mdns_txt_item_t)
Q(addr)
Q(next)
Q(addr)
Q(next)
Q(mdns_ip_addr_t)
Q(next)
Q(tcpip_if)
Q(ip_protocol)
Q(instance_name)
Q(hostname)
Q(port)
Q(txt)
Q(txt_count)
Q(addr)
Q(next)
Q(tcpip_if)
Q(ip_protocol)
Q(instance_name)
Q(hostname)
Q(port)
Q(txt)
Q(txt_count)
Q(addr)
Q(mdns_result_t)
Q(type)
Q(flags)
Q(state)
Q(header_state)
Q(index)
Q(lenient_http_headers)
Q(nread)
Q(content_length)
Q(http_major)
Q(http_minor)
Q(status_code)
Q(method)
Q(http_errno)
Q(upgrade)
Q(data)
Q(type)
Q(flags)
Q(state)
Q(header_state)
Q(index)
Q(lenient_http_headers)
Q(nread)
Q(content_length)
Q(http_major)
Q(http_minor)
Q(status_code)
Q(method)
Q(http_errno)
Q(upgrade)
Q(data)
Q(http_parser)
Q(on_message_begin)
Q(on_url)
Q(on_status)
Q(on_header_field)
Q(on_header_value)
Q(on_headers_complete)
Q(on_body)
Q(on_message_complete)
Q(on_chunk_header)
Q(on_chunk_complete)
Q(on_message_begin)
Q(http_parser_settings_on_message_begin)
Q(on_url)
Q(http_parser_settings_on_url)
Q(on_status)
Q(http_parser_settings_on_status)
Q(on_header_field)
Q(http_parser_settings_on_header_field)
Q(on_header_value)
Q(http_parser_settings_on_header_value)
Q(on_headers_complete)
Q(http_parser_settings_on_headers_complete)
Q(on_body)
Q(http_parser_settings_on_body)
Q(on_message_complete)
Q(http_parser_settings_on_message_complete)
Q(on_chunk_header)
Q(http_parser_settings_on_chunk_header)
Q(on_chunk_complete)
Q(http_parser_settings_on_chunk_complete)
Q(http_parser_settings)
Q(http2_sess)
Q(hostname)
Q(http2_tls)
Q(user_data)
Q(http2_sess)
Q(hostname)
Q(http2_tls)
Q(user_data)
Q(sh2lib_handle)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(http_event_handler)
Q(http_event_handler)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(register_event_handler)
Q(init)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(et_spi_transaction_ext)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(config)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(unit_config)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(info)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(paddr_ntoa)
Q(paddr_ntoa_r)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(query_results_free)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(parser_init)
Q(parser_execute)
Q(should_keep_alive)
Q(parser_pause)
Q(body_is_final)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(settings_init)
Q(sh2lib_handle_recv_cb)
Q(sh2lib_handle_recv_cb)
Q(sh2lib_handle_send_cb)
Q(sh2lib_handle_send_cb)
Q(sh2lib_handle_recv_cb)
Q(name)
Q(value)
Q(flags)
Q(name)
Q(value)
Q(flags)
Q(sh2lib_nv)
Q(sh2lib_handle_recv_cb)
Q(sh2lib_handle_send_cb)
Q(sh2lib_handle_recv_cb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(connect)
Q(free)
Q(do_get)
Q(do_post)
Q(do_put)
Q(execute)
Q(do_get_with_nv)
Q(do_putpost_with_nv)
Q(session_resume_data)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(mosi_io_num)
Q(miso_io_num)
Q(sclk_io_num)
Q(quadwp_io_num)
Q(quadhd_io_num)
Q(max_transfer_sz)
Q(flags)
Q(intr_flags)
Q(mosi_io_num)
Q(miso_io_num)
Q(sclk_io_num)
Q(quadwp_io_num)
Q(quadhd_io_num)
Q(max_transfer_sz)
Q(flags)
Q(intr_flags)
Q(spi_bus_config_t)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(command_bits)
Q(address_bits)
Q(dummy_bits)
Q(mode)
Q(duty_cycle_pos)
Q(cs_ena_pretrans)
Q(cs_ena_posttrans)
Q(clock_speed_hz)
Q(input_delay_ns)
Q(spics_io_num)
Q(flags)
Q(queue_size)
Q(pre_cb)
Q(post_cb)
Q(command_bits)
Q(address_bits)
Q(dummy_bits)
Q(mode)
Q(duty_cycle_pos)
Q(cs_ena_pretrans)
Q(cs_ena_posttrans)
Q(clock_speed_hz)
Q(input_delay_ns)
Q(spics_io_num)
Q(flags)
Q(queue_size)
Q(pre_cb)
Q(spi_device_interface_config_t_pre_cb)
Q(post_cb)
Q(spi_device_interface_config_t_post_cb)
Q(spi_device_interface_config_t)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(bck_io_num)
Q(ws_io_num)
Q(data_out_num)
Q(data_in_num)
Q(bck_io_num)
Q(ws_io_num)
Q(data_out_num)
Q(data_in_num)
Q(i2s_pin_config_t)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(mode)
Q(sample_rate)
Q(bits_per_sample)
Q(channel_format)
Q(communication_format)
Q(intr_alloc_flags)
Q(dma_buf_count)
Q(dma_buf_len)
Q(use_apll)
Q(tx_desc_auto_clear)
Q(fixed_mclk)
Q(mode)
Q(sample_rate)
Q(bits_per_sample)
Q(channel_format)
Q(communication_format)
Q(intr_alloc_flags)
Q(dma_buf_count)
Q(dma_buf_len)
Q(use_apll)
Q(tx_desc_auto_clear)
Q(fixed_mclk)
Q(i2s_config_t)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(ip)
Q(netmask)
Q(gw)
Q(ip)
Q(netmask)
Q(gw)
Q(tcpip_adapter_ip_info_t)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(ip)
Q(ip)
Q(tcpip_adapter_dns_info_t)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(mac)
Q(ip)
Q(mac)
Q(ip)
Q(tcpip_adapter_sta_info_t)
Q(sta)
Q(num)
Q(sta)
Q(num)
Q(tcpip_adapter_sta_list_t)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(esp_http_client_config_t_event_handler)
Q(__name__)
Q(espidf)
Q(dhcps_router_enabled)
Q(dhcps_dns_enabled)
Q(esp_get_idf_version)
Q(SPH0645_WORKAROUND)
Q(get_ccount)
Q(esp_clk_slowclk_cal_get)
Q(esp_clk_slowclk_cal_set)
Q(esp_clk_cpu_freq)
Q(esp_clk_apb_freq)
Q(esp_clk_xtal_freq)
Q(esp_clk_rtc_time)
Q(esp_err_to_name)
Q(esp_err_to_name_r)
Q(gpio_init)
Q(gpio_output_set)
Q(gpio_output_set_high)
Q(gpio_input_get)
Q(gpio_input_get_high)
Q(gpio_intr_handler_register)
Q(gpio_intr_pending)
Q(gpio_intr_pending_high)
Q(gpio_intr_ack)
Q(gpio_intr_ack_high)
Q(gpio_pin_wakeup_enable)
Q(gpio_pin_wakeup_disable)
Q(gpio_matrix_in)
Q(gpio_matrix_out)
Q(gpio_pad_select_gpio)
Q(gpio_pad_set_drv)
Q(gpio_pad_pullup)
Q(gpio_pad_pulldown)
Q(gpio_pad_unhold)
Q(gpio_pad_hold)
Q(esp_intr_mark_shared)
Q(esp_intr_reserve)
Q(esp_intr_alloc)
Q(esp_intr_alloc_intrstatus)
Q(esp_intr_free)
Q(esp_intr_get_cpu)
Q(esp_intr_get_intno)
Q(esp_intr_disable)
Q(esp_intr_enable)
Q(esp_intr_set_in_iram)
Q(esp_intr_noniram_disable)
Q(esp_intr_noniram_enable)
Q(gpio_reset_pin)
Q(gpio_set_intr_type)
Q(gpio_intr_enable)
Q(gpio_intr_disable)
Q(gpio_set_level)
Q(gpio_get_level)
Q(gpio_set_direction)
Q(gpio_set_pull_mode)
Q(gpio_wakeup_enable)
Q(gpio_wakeup_disable)
Q(gpio_isr_register)
Q(gpio_pullup_en)
Q(gpio_pullup_dis)
Q(gpio_pulldown_en)
Q(gpio_pulldown_dis)
Q(gpio_install_isr_service)
Q(gpio_uninstall_isr_service)
Q(gpio_isr_handler_add)
Q(gpio_isr_handler_remove)
Q(gpio_set_drive_capability)
Q(gpio_get_drive_capability)
Q(gpio_hold_en)
Q(gpio_hold_dis)
Q(gpio_deep_sleep_hold_en)
Q(gpio_deep_sleep_hold_dis)
Q(gpio_iomux_in)
Q(gpio_iomux_out)
Q(spi_bus_initialize)
Q(spi_bus_free)
Q(spi_bus_add_device)
Q(spi_bus_remove_device)
Q(spi_device_queue_trans)
Q(spi_device_get_trans_result)
Q(spi_device_transmit)
Q(spi_device_polling_start)
Q(spi_device_polling_end)
Q(spi_device_polling_transmit)
Q(spi_device_acquire_bus)
Q(spi_device_release_bus)
Q(spi_cal_clock)
Q(spi_get_actual_clock)
Q(spi_get_timing)
Q(spi_get_freq_limit)
Q(multi_heap_malloc)
Q(multi_heap_free)
Q(multi_heap_realloc)
Q(multi_heap_get_allocated_size)
Q(multi_heap_register)
Q(multi_heap_set_lock)
Q(multi_heap_dump)
Q(multi_heap_check)
Q(multi_heap_free_size)
Q(multi_heap_minimum_free_size)
Q(multi_heap_get_info)
Q(heap_caps_malloc)
Q(heap_caps_free)
Q(heap_caps_realloc)
Q(heap_caps_calloc)
Q(heap_caps_get_free_size)
Q(heap_caps_get_minimum_free_size)
Q(heap_caps_get_largest_free_block)
Q(heap_caps_get_info)
Q(heap_caps_print_heap_info)
Q(heap_caps_check_integrity_all)
Q(heap_caps_check_integrity)
Q(heap_caps_check_integrity_addr)
Q(heap_caps_malloc_extmem_enable)
Q(heap_caps_dump)
Q(heap_caps_dump_all)
Q(ets_run)
Q(ets_set_idle_cb)
Q(ets_task)
Q(ets_post)
Q(ets_set_user_start)
Q(ets_set_startup_callback)
Q(ets_set_appcpu_boot_addr)
Q(ets_unpack_flash_code_legacy)
Q(ets_unpack_flash_code)
Q(ets_write_char_uart)
Q(ets_install_putc1)
Q(ets_install_putc2)
Q(ets_install_uart_printf)
Q(ets_timer_init)
Q(ets_timer_deinit)
Q(ets_timer_arm)
Q(ets_timer_arm_us)
Q(ets_timer_disarm)
Q(ets_timer_setfn)
Q(ets_timer_done)
Q(ets_delay_us)
Q(ets_update_cpu_frequency)
Q(ets_update_cpu_frequency_rom)
Q(ets_get_cpu_frequency)
Q(ets_get_xtal_scale)
Q(ets_get_detected_xtal_freq)
Q(ets_isr_attach)
Q(ets_isr_mask)
Q(ets_isr_unmask)
Q(ets_intr_lock)
Q(ets_intr_unlock)
Q(ets_waiti0)
Q(intr_matrix_set)
Q(esp_log_level_set)
Q(esp_log_set_vprintf)
Q(esp_log_timestamp)
Q(esp_log_early_timestamp)
Q(esp_log_buffer_hex_internal)
Q(esp_log_buffer_char_internal)
Q(esp_log_buffer_hexdump_internal)
Q(adc1_pad_get_io_num)
Q(adc1_config_width)
Q(adc_set_data_width)
Q(adc1_config_channel_atten)
Q(adc1_get_raw)
Q(adc_power_on)
Q(adc_power_off)
Q(adc_gpio_init)
Q(adc_set_data_inv)
Q(adc_set_clk_div)
Q(adc_set_i2s_data_source)
Q(adc_i2s_mode_init)
Q(adc1_ulp_enable)
Q(hall_sensor_read)
Q(adc2_pad_get_io_num)
Q(adc2_config_channel_atten)
Q(adc2_get_raw)
Q(adc2_vref_to_gpio)
Q(periph_module_enable)
Q(periph_module_disable)
Q(periph_module_reset)
Q(i2s_set_pin)
Q(i2s_set_pdm_rx_down_sample)
Q(i2s_set_dac_mode)
Q(i2s_driver_install)
Q(i2s_driver_uninstall)
Q(i2s_write)
Q(i2s_write_expand)
Q(i2s_read)
Q(i2s_set_sample_rates)
Q(i2s_stop)
Q(i2s_start)
Q(i2s_zero_dma_buffer)
Q(i2s_set_clk)
Q(i2s_get_clk)
Q(i2s_set_adc_mode)
Q(i2s_adc_enable)
Q(i2s_adc_disable)
Q(pcnt_get_counter_value)
Q(pcnt_counter_pause)
Q(pcnt_counter_resume)
Q(pcnt_counter_clear)
Q(pcnt_intr_enable)
Q(pcnt_intr_disable)
Q(pcnt_event_enable)
Q(pcnt_event_disable)
Q(pcnt_set_event_value)
Q(pcnt_get_event_value)
Q(pcnt_isr_register)
Q(pcnt_set_pin)
Q(pcnt_filter_enable)
Q(pcnt_filter_disable)
Q(pcnt_set_filter_value)
Q(pcnt_get_filter_value)
Q(pcnt_set_mode)
Q(pcnt_isr_handler_add)
Q(pcnt_isr_service_install)
Q(pcnt_isr_service_uninstall)
Q(pcnt_isr_handler_remove)
Q(xt_clock_freq)
Q(vPortCleanUpTCB)
Q(esp_register_shutdown_handler)
Q(esp_unregister_shutdown_handler)
Q(esp_restart)
Q(esp_reset_reason)
Q(esp_get_free_heap_size)
Q(esp_get_minimum_free_heap_size)
Q(esp_random)
Q(esp_fill_random)
Q(esp_base_mac_addr_set)
Q(esp_base_mac_addr_get)
Q(esp_efuse_mac_get_custom)
Q(esp_efuse_mac_get_default)
Q(esp_read_mac)
Q(esp_derive_local_mac)
Q(dhcp_ip_addr_restore)
Q(dhcp_ip_addr_store)
Q(dhcp_ip_addr_erase)
Q(lwip_htons)
Q(lwip_htonl)
Q(lwip_itoa)
Q(lwip_strnicmp)
Q(lwip_stricmp)
Q(lwip_strnstr)
Q(ip4_addr_isbroadcast_u32)
Q(ip4_addr_netmask_valid)
Q(ipaddr_addr)
Q(ip4addr_aton)
Q(ip4addr_ntoa)
Q(ip4addr_ntoa_r)
Q(ip6addr_aton)
Q(ip6addr_ntoa)
Q(ip6addr_ntoa_r)
Q(ipaddr_aton)
Q(dhcps_start)
Q(dhcps_stop)
Q(dhcps_option_info)
Q(dhcps_set_option_info)
Q(dhcp_search_ip_on_mac)
Q(dhcps_dns_setserver)
Q(dhcps_dns_getserver)
Q(dhcps_set_new_lease_cb)
Q(tcpip_adapter_init)
Q(tcpip_adapter_eth_start)
Q(tcpip_adapter_sta_start)
Q(tcpip_adapter_ap_start)
Q(tcpip_adapter_stop)
Q(tcpip_adapter_up)
Q(tcpip_adapter_down)
Q(tcpip_adapter_get_ip_info)
Q(tcpip_adapter_set_ip_info)
Q(tcpip_adapter_set_dns_info)
Q(tcpip_adapter_get_dns_info)
Q(tcpip_adapter_get_old_ip_info)
Q(tcpip_adapter_set_old_ip_info)
Q(tcpip_adapter_create_ip6_linklocal)
Q(tcpip_adapter_get_ip6_linklocal)
Q(tcpip_adapter_get_ip6_global)
Q(tcpip_adapter_dhcps_get_status)
Q(tcpip_adapter_dhcps_option)
Q(tcpip_adapter_dhcps_start)
Q(tcpip_adapter_dhcps_stop)
Q(tcpip_adapter_dhcpc_get_status)
Q(tcpip_adapter_dhcpc_option)
Q(tcpip_adapter_dhcpc_start)
Q(tcpip_adapter_dhcpc_stop)
Q(tcpip_adapter_eth_input)
Q(tcpip_adapter_sta_input)
Q(tcpip_adapter_ap_input)
Q(tcpip_adapter_get_esp_if)
Q(tcpip_adapter_get_sta_list)
Q(tcpip_adapter_set_hostname)
Q(tcpip_adapter_get_hostname)
Q(tcpip_adapter_get_netif)
Q(tcpip_adapter_is_netif_up)
Q(tcpip_adapter_test_start)
Q(tcpip_adapter_set_default_eth_handlers)
Q(tcpip_adapter_clear_default_eth_handlers)
Q(tcpip_adapter_set_default_wifi_handlers)
Q(tcpip_adapter_clear_default_wifi_handlers)
Q(tcpip_adapter_get_netif_index)
Q(mdns_init)
Q(mdns_free)
Q(mdns_hostname_set)
Q(mdns_instance_name_set)
Q(mdns_service_add)
Q(mdns_service_remove)
Q(mdns_service_instance_name_set)
Q(mdns_service_port_set)
Q(mdns_service_txt_set)
Q(mdns_service_txt_item_set)
Q(mdns_service_txt_item_remove)
Q(mdns_service_remove_all)
Q(mdns_query)
Q(mdns_query_ptr)
Q(mdns_query_srv)
Q(mdns_query_txt)
Q(mdns_query_a)
Q(mdns_query_aaaa)
Q(mdns_handle_system_event)
Q(http_parser_version)
Q(http_method_str)
Q(http_errno_name)
Q(http_errno_description)
Q(http_parser_url_init)
Q(http_parser_parse_url)
Q(esp_http_client_perform)
Q(esp_http_client_set_url)
Q(esp_http_client_set_post_field)
Q(esp_http_client_get_post_field)
Q(esp_http_client_set_header)
Q(esp_http_client_get_header)
Q(esp_http_client_get_username)
Q(esp_http_client_set_username)
Q(esp_http_client_get_password)
Q(esp_http_client_set_password)
Q(esp_http_client_set_method)
Q(esp_http_client_delete_header)
Q(esp_http_client_open)
Q(esp_http_client_write)
Q(esp_http_client_fetch_headers)
Q(esp_http_client_is_chunked_response)
Q(esp_http_client_read)
Q(esp_http_client_get_status_code)
Q(esp_http_client_get_content_length)
Q(esp_http_client_close)
Q(esp_http_client_cleanup)
Q(esp_http_client_get_transport_type)
Q(esp_http_client_set_redirection)
Q(esp_http_client_add_auth)
Q(esp_http_client_is_complete_data_received)
Q(task_delay_ms)
Q(spi_transaction_set_cb)
Q(ex_spi_pre_cb_isr)
Q(ex_spi_post_cb_isr)
Q(ili9xxx_post_cb_isr)
Q(ili9xxx_flush)
Q(IP6)
Q(IPADDR_TYPE)
Q(OFFER)
Q(HTTP)
Q(F)
Q(HPE)
Q(UF)
Q(portMAX)
Q(I2S_PIN_NO)
Q(SPI_DEVICE)
Q(SPI_TRANS)
Q(MALLOC_CAP)
Q(GPIO_PIN_INTR)
Q(GPIO_NUM)
Q(GPIO_INTR)
Q(GPIO_MODE)
Q(GPIO_PULLUP)
Q(GPIO_PULLDOWN)
Q(GPIO)
Q(GPIO_DRIVE_CAP)
Q(PERIPH)
Q(ETS)
Q(ESP_LOG)
Q(ADC_ATTEN)
Q(ADC_WIDTH)
Q(ADC1_CHANNEL)
Q(ADC2_CHANNEL)
Q(ADC_CHANNEL)
Q(ADC_UNIT)
Q(ADC_ENCODE)
Q(ADC_I2S_DATA_SRC)
Q(I2S_BITS_PER_SAMPLE)
Q(I2S_CHANNEL)
Q(I2S_COMM_FORMAT)
Q(I2S_CHANNEL_FMT)
Q(PDM_SAMPLE_RATE_RATIO)
Q(PDM_PCM_CONV)
Q(I2S_NUM)
Q(I2S_MODE)
Q(I2S_EVENT)
Q(I2S_DAC_CHANNEL)
Q(I2S_PDM_DSR)
Q(PCNT_MODE)
Q(PCNT_COUNT)
Q(PCNT_UNIT)
Q(PCNT_CHANNEL)
Q(PCNT_EVT)
Q(ESP_IF)
Q(WIFI_MODE)
Q(WIFI_COUNTRY_POLICY)
Q(WIFI_AUTH)
Q(WIFI_REASON)
Q(WIFI_SECOND_CHAN)
Q(WIFI_SCAN_TYPE)
Q(WIFI_CIPHER_TYPE)
Q(WIFI_ANT)
Q(WIFI)
Q(WIFI_CONNECT_AP_BY)
Q(WIFI_PS)
Q(WIFI_BW)
Q(WIFI_STORAGE)
Q(WIFI_VND_IE_TYPE)
Q(WIFI_VND_IE_ID)
Q(WIFI_PKT)
Q(WIFI_ANT_MODE)
Q(WIFI_PHY_RATE)
Q(WIFI_EVENT)
Q(WPS_FAIL_REASON)
Q(ESP_MAC)
Q(ESP_RST)
Q(CHIP)
Q(TCPIP_ADAPTER_IF)
Q(TCPIP_ADAPTER_DNS)
Q(TCPIP_ADAPTER_DHCP)
Q(TCPIP_ADAPTER_OP)
Q(TCPIP_ADAPTER)
Q(IP_EVENT)
Q(MDNS_IP_PROTOCOL)
Q(HTTP_EVENT)
Q(HTTP_TRANSPORT)
Q(HTTP_METHOD)
Q(HTTP_AUTH_TYPE)
Q(HttpStatus)
Q(SH2LIB_ERR)
Q(SH2LIB_NV_FLAG)
Q(SH2LIB_DATA_FLAG)
Q(SH2LIB_DATA_RECV)
Q(C_Pointer)
Q(esp_http_client_config_t)
Q(esp_http_client_event_t)
Q(spi_transaction_ext_t)
Q(spi_transaction_t)
Q(gpio_config_t)
Q(multi_heap_info_t)
Q(ETSTimer)
Q(pcnt_config_t)
Q(esp_chip_info_t)
Q(ip_addr_t)
Q(ip_addr_u_addr_t)
Q(ip6_addr_t)
Q(ip4_addr_t)
Q(wifi_sta_list_t)
Q(wifi_sta_info_t)
Q(mdns_result_t)
Q(mdns_txt_item_t)
Q(mdns_ip_addr_t)
Q(http_parser)
Q(http_parser_settings)
Q(sh2lib_handle)
Q(sh2lib_nv)
Q(spi_bus_config_t)
Q(spi_device_interface_config_t)
Q(i2s_pin_config_t)
Q(i2s_config_t)
Q(tcpip_adapter_ip_info_t)
Q(tcpip_adapter_dns_info_t)
Q(tcpip_adapter_sta_list_t)
Q(tcpip_adapter_sta_info_t)
Q(ip_addr_any_type)
Q(ip_addr_any)
Q(ip_addr_broadcast)
Q(ip6_addr_any)
Q(SPI_HOST)
Q(HSPI_HOST)
Q(VSPI_HOST)
Q(SPI1_HOST)
Q(SPI2_HOST)
Q(SPI3_HOST)
Q(OK)
Q(FAIL)
Q(PENDING)
Q(BUSY)
Q(CANCEL)
