Q(function)
Q(function)
Q(SIZE)
Q(__dereference__)
Q(cast)
Q(Blob)
Q(ptr_val)
Q(str_val)
Q(int_val)
Q(uint_val)
Q(short_val)
Q(ushort_val)
Q(char_val)
Q(uchar_val)
Q(ptr_val)
Q(str_val)
Q(int_val)
Q(uint_val)
Q(short_val)
Q(ushort_val)
Q(char_val)
Q(uchar_val)
Q(C_Pointer)
Q(TRACE)
Q(INFO)
Q(WARN)
Q(ERROR)
Q(USER)
Q(NONE)
Q(ENUM_LV_LOG_LEVEL)
Q(INV)
Q(OK)
Q(LV_RES)
Q(OFF)
Q(LOWEST)
Q(LOW)
Q(MID)
Q(HIGH)
Q(HIGHEST)
Q(LV_TASK_PRIO)
Q(TRANSP)
Q(_0)
Q(_10)
Q(_20)
Q(_30)
Q(_40)
Q(_50)
Q(_60)
Q(_70)
Q(_80)
Q(_90)
Q(_100)
Q(COVER)
Q(LV_OPA)
Q(MAX)
Q(MIN)
Q(ENUM_LV_COORD)
Q(CENTER)
Q(IN_TOP_LEFT)
Q(IN_TOP_MID)
Q(IN_TOP_RIGHT)
Q(IN_BOTTOM_LEFT)
Q(IN_BOTTOM_MID)
Q(IN_BOTTOM_RIGHT)
Q(IN_LEFT_MID)
Q(IN_RIGHT_MID)
Q(OUT_TOP_LEFT)
Q(OUT_TOP_MID)
Q(OUT_TOP_RIGHT)
Q(OUT_BOTTOM_LEFT)
Q(OUT_BOTTOM_MID)
Q(OUT_BOTTOM_RIGHT)
Q(OUT_LEFT_TOP)
Q(OUT_LEFT_MID)
Q(OUT_LEFT_BOTTOM)
Q(OUT_RIGHT_TOP)
Q(OUT_RIGHT_MID)
Q(OUT_RIGHT_BOTTOM)
Q(LV_ALIGN)
Q(NONE)
Q(POINTER)
Q(KEYPAD)
Q(BUTTON)
Q(ENCODER)
Q(LV_INDEV_TYPE)
Q(REL)
Q(PR)
Q(LV_INDEV_STATE)
Q(HOR)
Q(VER)
Q(BOTH)
Q(ONE)
Q(LV_DRAG_DIR)
Q(TOP)
Q(BOTTOM)
Q(LEFT)
Q(RIGHT)
Q(LV_GESTURE_DIR)
Q(NONE)
Q(HOR)
Q(VER)
Q(BOTH)
Q(LV_FONT_SUBPX)
Q(OFF)
Q(ON)
Q(LV_ANIM)
Q(TRANSP)
Q(FULL_COVER)
Q(CHANGED)
Q(UNKNOWN)
Q(LV_DRAW_MASK_RES)
Q(LINE)
Q(ANGLE)
Q(RADIUS)
Q(FADE)
Q(MAP)
Q(LV_DRAW_MASK_TYPE)
Q(LEFT)
Q(RIGHT)
Q(TOP)
Q(BOTTOM)
Q(LV_DRAW_MASK_LINE_SIDE)
Q(NORMAL)
Q(ADDITIVE)
Q(SUBTRACTIVE)
Q(LV_BLEND_MODE)
Q(CIRCLE)
Q(ENUM_LV_RADIUS)
Q(NONE)
Q(BOTTOM)
Q(TOP)
Q(LEFT)
Q(RIGHT)
Q(FULL)
Q(INTERNAL)
Q(LV_BORDER_SIDE)
Q(NONE)
Q(VER)
Q(HOR)
Q(LV_GRAD_DIR)
Q(NONE)
Q(UNDERLINE)
Q(STRIKETHROUGH)
Q(LV_TEXT_DECOR)
Q(RADIUS)
Q(CLIP_CORNER)
Q(SIZE)
Q(TRANSFORM_WIDTH)
Q(TRANSFORM_HEIGHT)
Q(TRANSFORM_ANGLE)
Q(TRANSFORM_ZOOM)
Q(OPA_SCALE)
Q(PAD_TOP)
Q(PAD_BOTTOM)
Q(PAD_LEFT)
Q(PAD_RIGHT)
Q(PAD_INNER)
Q(MARGIN_TOP)
Q(MARGIN_BOTTOM)
Q(MARGIN_LEFT)
Q(MARGIN_RIGHT)
Q(BG_BLEND_MODE)
Q(BG_MAIN_STOP)
Q(BG_GRAD_STOP)
Q(BG_GRAD_DIR)
Q(BG_COLOR)
Q(BG_GRAD_COLOR)
Q(BG_OPA)
Q(BORDER_WIDTH)
Q(BORDER_SIDE)
Q(BORDER_BLEND_MODE)
Q(BORDER_POST)
Q(BORDER_COLOR)
Q(BORDER_OPA)
Q(OUTLINE_WIDTH)
Q(OUTLINE_PAD)
Q(OUTLINE_BLEND_MODE)
Q(OUTLINE_COLOR)
Q(OUTLINE_OPA)
Q(SHADOW_WIDTH)
Q(SHADOW_OFS_X)
Q(SHADOW_OFS_Y)
Q(SHADOW_SPREAD)
Q(SHADOW_BLEND_MODE)
Q(SHADOW_COLOR)
Q(SHADOW_OPA)
Q(PATTERN_BLEND_MODE)
Q(PATTERN_REPEAT)
Q(PATTERN_RECOLOR)
Q(PATTERN_OPA)
Q(PATTERN_RECOLOR_OPA)
Q(PATTERN_IMAGE)
Q(VALUE_LETTER_SPACE)
Q(VALUE_LINE_SPACE)
Q(VALUE_BLEND_MODE)
Q(VALUE_OFS_X)
Q(VALUE_OFS_Y)
Q(VALUE_ALIGN)
Q(VALUE_COLOR)
Q(VALUE_OPA)
Q(VALUE_FONT)
Q(VALUE_STR)
Q(TEXT_LETTER_SPACE)
Q(TEXT_LINE_SPACE)
Q(TEXT_DECOR)
Q(TEXT_BLEND_MODE)
Q(TEXT_COLOR)
Q(TEXT_SEL_COLOR)
Q(TEXT_SEL_BG_COLOR)
Q(TEXT_OPA)
Q(TEXT_FONT)
Q(LINE_WIDTH)
Q(LINE_BLEND_MODE)
Q(LINE_DASH_WIDTH)
Q(LINE_DASH_GAP)
Q(LINE_ROUNDED)
Q(LINE_COLOR)
Q(LINE_OPA)
Q(IMAGE_BLEND_MODE)
Q(IMAGE_RECOLOR)
Q(IMAGE_OPA)
Q(IMAGE_RECOLOR_OPA)
Q(TRANSITION_TIME)
Q(TRANSITION_DELAY)
Q(TRANSITION_PROP_1)
Q(TRANSITION_PROP_2)
Q(TRANSITION_PROP_3)
Q(TRANSITION_PROP_4)
Q(TRANSITION_PROP_5)
Q(TRANSITION_PROP_6)
Q(TRANSITION_PATH)
Q(SCALE_WIDTH)
Q(SCALE_BORDER_WIDTH)
Q(SCALE_END_BORDER_WIDTH)
Q(SCALE_END_LINE_WIDTH)
Q(SCALE_GRAD_COLOR)
Q(SCALE_END_COLOR)
Q(LV_STYLE)
Q(LTR)
Q(RTL)
Q(AUTO)
Q(INHERIT)
Q(NEUTRAL)
Q(WEAK)
Q(LV_BIDI_DIR)
Q(NONE)
Q(RECOLOR)
Q(EXPAND)
Q(CENTER)
Q(RIGHT)
Q(FIT)
Q(LV_TXT_FLAG)
Q(WAIT)
Q(PAR)
Q(IN)
Q(LV_TXT_CMD_STATE)
Q(UNKNOWN)
Q(RAW)
Q(RAW_ALPHA)
Q(RAW_CHROMA_KEYED)
Q(TRUE_COLOR)
Q(TRUE_COLOR_ALPHA)
Q(TRUE_COLOR_CHROMA_KEYED)
Q(INDEXED_1BIT)
Q(INDEXED_2BIT)
Q(INDEXED_4BIT)
Q(INDEXED_8BIT)
Q(ALPHA_1BIT)
Q(ALPHA_2BIT)
Q(ALPHA_4BIT)
Q(ALPHA_8BIT)
Q(RESERVED_15)
Q(RESERVED_16)
Q(RESERVED_17)
Q(RESERVED_18)
Q(RESERVED_19)
Q(RESERVED_20)
Q(RESERVED_21)
Q(RESERVED_22)
Q(RESERVED_23)
Q(USER_ENCODED_0)
Q(USER_ENCODED_1)
Q(USER_ENCODED_2)
Q(USER_ENCODED_3)
Q(USER_ENCODED_4)
Q(USER_ENCODED_5)
Q(USER_ENCODED_6)
Q(USER_ENCODED_7)
Q(LV_IMG_CF)
Q(OK)
Q(HW_ERR)
Q(FS_ERR)
Q(NOT_EX)
Q(FULL)
Q(LOCKED)
Q(DENIED)
Q(BUSY)
Q(TOUT)
Q(NOT_IMP)
Q(OUT_OF_MEM)
Q(INV_PARAM)
Q(UNKNOWN)
Q(LV_FS_RES)
Q(WR)
Q(RD)
Q(LV_FS_MODE)
Q(VARIABLE)
Q(FILE)
Q(SYMBOL)
Q(UNKNOWN)
Q(LV_IMG_SRC)
Q(DRAW_MAIN)
Q(DRAW_POST)
Q(COVER_CHK)
Q(LV_DESIGN)
Q(OK)
Q(COVER)
Q(NOT_COVER)
Q(MASKED)
Q(LV_DESIGN_RES)
Q(PRESSED)
Q(PRESSING)
Q(PRESS_LOST)
Q(SHORT_CLICKED)
Q(LONG_PRESSED)
Q(LONG_PRESSED_REPEAT)
Q(CLICKED)
Q(RELEASED)
Q(DRAG_BEGIN)
Q(DRAG_END)
Q(DRAG_THROW_BEGIN)
Q(GESTURE)
Q(KEY)
Q(FOCUSED)
Q(DEFOCUSED)
Q(LEAVE)
Q(VALUE_CHANGED)
Q(INSERT)
Q(REFRESH)
Q(APPLY)
Q(CANCEL)
Q(DELETE)
Q(LV_EVENT)
Q(CLEANUP)
Q(CHILD_CHG)
Q(COORD_CHG)
Q(PARENT_SIZE_CHG)
Q(STYLE_CHG)
Q(BASE_DIR_CHG)
Q(REFR_EXT_DRAW_PAD)
Q(GET_TYPE)
Q(GET_STYLE)
Q(GET_STATE_DSC)
Q(HIT_TEST)
Q(PRESSED)
Q(PRESSING)
Q(PRESS_LOST)
Q(RELEASED)
Q(LONG_PRESS)
Q(LONG_PRESS_REP)
Q(DRAG_BEGIN)
Q(DRAG_THROW_BEGIN)
Q(DRAG_END)
Q(GESTURE)
Q(LEAVE)
Q(FOCUS)
Q(DEFOCUS)
Q(CONTROL)
Q(GET_EDITABLE)
Q(LV_SIGNAL)
Q(NONE)
Q(CHILD_CHG)
Q(PARENT)
Q(POS)
Q(FOLLOW)
Q(PRESS_LOST)
Q(CLICK_FOCUS)
Q(LV_PROTECT)
Q(DEFAULT)
Q(CHECKED)
Q(FOCUSED)
Q(EDITED)
Q(HOVERED)
Q(PRESSED)
Q(DISABLED)
Q(LV_STATE)
Q(MAIN)
Q(ALL)
Q(LV_OBJ_PART)
Q(UP)
Q(DOWN)
Q(RIGHT)
Q(LEFT)
Q(ESC)
Q(DEL)
Q(BACKSPACE)
Q(ENTER)
Q(NEXT)
Q(PREV)
Q(HOME)
Q(END)
Q(LV_KEY)
Q(NEXT)
Q(PREV)
Q(LV_GROUP_REFOCUS_POLICY)
Q(FORMAT0_TINY)
Q(FORMAT0_FULL)
Q(SPARSE_TINY)
Q(SPARSE_FULL)
Q(LV_FONT_FMT_TXT_CMAP)
Q(OFF)
Q(CENTER)
Q(COLUMN_LEFT)
Q(COLUMN_MID)
Q(COLUMN_RIGHT)
Q(ROW_TOP)
Q(ROW_MID)
Q(ROW_BOTTOM)
Q(PRETTY_TOP)
Q(PRETTY_MID)
Q(PRETTY_BOTTOM)
Q(GRID)
Q(LV_LAYOUT)
Q(NONE)
Q(TIGHT)
Q(PARENT)
Q(MAX)
Q(LV_FIT)
Q(MAIN)
Q(LV_CONT_PART)
Q(RELEASED)
Q(PRESSED)
Q(DISABLED)
Q(CHECKED_RELEASED)
Q(CHECKED_PRESSED)
Q(CHECKED_DISABLED)
Q(LV_BTN_STATE)
Q(MAIN)
Q(LV_BTN_PART)
Q(MAIN)
Q(LV_IMGBTN_PART)
Q(NUM)
Q(ENUM_LV_LABEL_DOT)
Q(LAST)
Q(ENUM_LV_LABEL_POS)
Q(OFF)
Q(ENUM_LV_LABEL_TEXT_SEL)
Q(EXPAND)
Q(BREAK)
Q(DOT)
Q(SROLL)
Q(SROLL_CIRC)
Q(CROP)
Q(LV_LABEL_LONG)
Q(LEFT)
Q(CENTER)
Q(RIGHT)
Q(AUTO)
Q(LV_LABEL_ALIGN)
Q(MAIN)
Q(LV_LABEL_PART)
Q(MAIN)
Q(LV_IMG_PART)
Q(MAIN)
Q(LV_LINE_PART)
Q(OFF)
Q(ON)
Q(DRAG)
Q(AUTO)
Q(HIDE)
Q(UNHIDE)
Q(LV_SCROLLBAR_MODE)
Q(LEFT)
Q(TOP)
Q(RIGHT)
Q(BOTTOM)
Q(LV_PAGE_EDGE)
Q(BG)
Q(SCROLLBAR)
Q(EDGE_FLASH)
Q(SCROLLABLE)
Q(LV_PAGE_PART)
Q(BG)
Q(SCROLLBAR)
Q(EDGE_FLASH)
Q(SCROLLABLE)
Q(LV_LIST_PART)
Q(DEF)
Q(ENUM_LV_CHART_POINT)
Q(AUTO)
Q(ENUM_LV_CHART_TICK_LENGTH)
Q(NONE)
Q(LINE)
Q(COLUMN)
Q(LV_CHART_TYPE)
Q(SHIFT)
Q(CIRCULAR)
Q(LV_CHART_UPDATE_MODE)
Q(PRIMARY_Y)
Q(SECONDARY_Y)
Q(SKIP_LAST_TICK)
Q(DRAW_LAST_TICK)
Q(INVERSE_LABELS_ORDER)
Q(LV_CHART_AXIS)
Q(NONE)
Q(RIGHT)
Q(UP)
Q(LEFT)
Q(DOWN)
Q(LV_CHART_CURSOR)
Q(BG)
Q(SERIES_BG)
Q(SERIES)
Q(CURSOR)
Q(LV_CHART_PART)
Q(BG)
Q(CELL1)
Q(CELL2)
Q(CELL3)
Q(CELL4)
Q(LV_TABLE_PART)
Q(BG)
Q(BULLET)
Q(LV_CHECKBOX_PART)
Q(RECT)
Q(DISC)
Q(LV_CPICKER_TYPE)
Q(HUE)
Q(SATURATION)
Q(VALUE)
Q(LV_CPICKER_COLOR_MODE)
Q(MAIN)
Q(KNOB)
Q(LV_CPICKER_PART)
Q(NORMAL)
Q(SYMMETRICAL)
Q(CUSTOM)
Q(LV_BAR_TYPE)
Q(BG)
Q(INDIC)
Q(LV_BAR_PART)
Q(NORMAL)
Q(SYMMETRICAL)
Q(RANGE)
Q(LV_SLIDER_TYPE)
Q(BG)
Q(INDIC)
Q(KNOB)
Q(LV_SLIDER_PART)
Q(MAIN)
Q(LV_LED_PART)
Q(NONE)
Q(ENUM_LV_BTNMATRIX_BTN)
Q(HIDDEN)
Q(NO_REPEAT)
Q(DISABLED)
Q(CHECKABLE)
Q(CHECK_STATE)
Q(CLICK_TRIG)
Q(LV_BTNMATRIX_CTRL)
Q(BG)
Q(BTN)
Q(LV_BTNMATRIX_PART)
Q(TEXT_LOWER)
Q(TEXT_UPPER)
Q(SPECIAL)
Q(NUM)
Q(LV_KEYBOARD_MODE)
Q(BG)
Q(BTN)
Q(LV_KEYBOARD_PART)
Q(DOWN)
Q(UP)
Q(LEFT)
Q(RIGHT)
Q(LV_DROPDOWN_DIR)
Q(MAIN)
Q(LIST)
Q(SCROLLBAR)
Q(SELECTED)
Q(LV_DROPDOWN_PART)
Q(NORMAL)
Q(INFINITE)
Q(LV_ROLLER_MODE)
Q(BG)
Q(SELECTED)
Q(LV_ROLLER_PART)
Q(LAST)
Q(ENUM_LV_TEXTAREA_CURSOR)
Q(BG)
Q(SCROLLBAR)
Q(EDGE_FLASH)
Q(CURSOR)
Q(PLACEHOLDER)
Q(LV_TEXTAREA_PART)
Q(MAIN)
Q(LV_CANVAS_PART)
Q(BG)
Q(HEADER)
Q(CONTENT_SCROLLABLE)
Q(SCROLLBAR)
Q(LV_WIN_PART)
Q(NONE)
Q(TOP)
Q(BOTTOM)
Q(LEFT)
Q(RIGHT)
Q(LV_TABVIEW_TAB_POS)
Q(BG)
Q(BG_SCROLLABLE)
Q(TAB_BG)
Q(TAB_BTN)
Q(INDIC)
Q(LV_TABVIEW_PART)
Q(BG)
Q(SCROLLBAR)
Q(EDGE_FLASH)
Q(LV_TILEVIEW_PART)
Q(BG)
Q(BTN_BG)
Q(BTN)
Q(LV_MSGBOX_PART)
Q(MAIN)
Q(LV_OBJMASK_PART)
Q(MAIN)
Q(LV_LINEMETER_PART)
Q(MAIN)
Q(MAJOR)
Q(NEEDLE)
Q(LV_GAUGE_PART)
Q(BG)
Q(INDIC)
Q(KNOB)
Q(LV_SWITCH_PART)
Q(NORMAL)
Q(SYMMETRIC)
Q(REVERSE)
Q(LV_ARC_TYPE)
Q(BG)
Q(INDIC)
Q(KNOB)
Q(LV_ARC_PART)
Q(SPINNING_ARC)
Q(FILLSPIN_ARC)
Q(CONSTANT_ARC)
Q(LV_SPINNER_TYPE)
Q(FORWARD)
Q(BACKWARD)
Q(LV_SPINNER_DIR)
Q(BG)
Q(INDIC)
Q(LV_SPINNER_PART)
Q(BG)
Q(HEADER)
Q(DAY_NAMES)
Q(DATE)
Q(LV_CALENDAR_PART)
Q(BG)
Q(CURSOR)
Q(LV_SPINBOX_PART)
Q(SMALL)
Q(MEDIUM)
Q(LARGE)
Q(EXTRA_LARGE)
Q(LV_DISP_SIZE)
Q(NONE)
Q(OVER_LEFT)
Q(OVER_RIGHT)
Q(OVER_TOP)
Q(OVER_BOTTOM)
Q(MOVE_LEFT)
Q(MOVE_RIGHT)
Q(MOVE_TOP)
Q(MOVE_BOTTOM)
Q(FADE_ON)
Q(LV_SCR_LOAD_ANIM)
Q(NONE)
Q(SCR)
Q(OBJ)
Q(ARC)
Q(BAR)
Q(BTN)
Q(BTNMATRIX)
Q(CALENDAR)
Q(CANVAS)
Q(CHECKBOX)
Q(CHART)
Q(CONT)
Q(CPICKER)
Q(DROPDOWN)
Q(GAUGE)
Q(IMAGE)
Q(IMGBTN)
Q(KEYBOARD)
Q(LABEL)
Q(LED)
Q(LINE)
Q(LIST)
Q(LIST_BTN)
Q(LINEMETER)
Q(MSGBOX)
Q(MSGBOX_BTNS)
Q(OBJMASK)
Q(PAGE)
Q(ROLLER)
Q(SLIDER)
Q(SPINBOX)
Q(SPINBOX_BTN)
Q(SPINNER)
Q(SWITCH)
Q(TABLE)
Q(TABVIEW)
Q(TABVIEW_PAGE)
Q(TEXTAREA)
Q(TILEVIEW)
Q(WIN)
Q(WIN_BTN)
Q(CUSTOM_START)
Q(LV_THEME)
Q(DARK)
Q(LIGHT)
Q(NO_TRANSITION)
Q(NO_FOCUS)
Q(LV_THEME_MATERIAL_FLAG)
Q(PLAIN)
Q(COMPRESSED)
Q(COMPRESSED_NO_PREFILTER)
Q(LV_FONT_FMT_TXT)
Q(AUDIO)
Q(VIDEO)
Q(LIST)
Q(OK)
Q(CLOSE)
Q(POWER)
Q(SETTINGS)
Q(HOME)
Q(DOWNLOAD)
Q(DRIVE)
Q(REFRESH)
Q(MUTE)
Q(VOLUME_MID)
Q(VOLUME_MAX)
Q(IMAGE)
Q(EDIT)
Q(PREV)
Q(PLAY)
Q(PAUSE)
Q(STOP)
Q(NEXT)
Q(EJECT)
Q(LEFT)
Q(RIGHT)
Q(PLUS)
Q(MINUS)
Q(EYE_OPEN)
Q(EYE_CLOSE)
Q(WARNING)
Q(SHUFFLE)
Q(UP)
Q(DOWN)
Q(LOOP)
Q(DIRECTORY)
Q(UPLOAD)
Q(CALL)
Q(CUT)
Q(COPY)
Q(SAVE)
Q(CHARGE)
Q(PASTE)
Q(BELL)
Q(KEYBOARD)
Q(GPS)
Q(FILE)
Q(WIFI)
Q(BATTERY_FULL)
Q(BATTERY_3)
Q(BATTERY_2)
Q(BATTERY_1)
Q(BATTERY_EMPTY)
Q(USB)
Q(BLUETOOTH)
Q(TRASH)
Q(BACKSPACE)
Q(SD_CARD)
Q(NEW_LINE)
Q(DUMMY)
Q(LV_SYMBOL)
Q(green_h)
Q(red)
Q(blue)
Q(green_l)
Q(green_h)
Q(red)
Q(blue)
Q(green_l)
Q(lv_color16_ch_t)
Q(ch)
Q(full)
Q(ch)
Q(full)
Q(lv_color16_t)
Q(adv_w)
Q(box_w)
Q(box_h)
Q(ofs_x)
Q(ofs_y)
Q(bpp)
Q(adv_w)
Q(box_w)
Q(box_h)
Q(ofs_x)
Q(ofs_y)
Q(bpp)
Q(lv_font_glyph_dsc_t)
Q(get_glyph_dsc)
Q(get_glyph_bitmap)
Q(line_height)
Q(base_line)
Q(subpx)
Q(underline_position)
Q(underline_thickness)
Q(dsc)
Q(user_data)
Q(get_glyph_dsc)
Q(lv_font_t_get_glyph_dsc)
Q(get_glyph_bitmap)
Q(lv_font_t_get_glyph_bitmap)
Q(line_height)
Q(base_line)
Q(subpx)
Q(underline_position)
Q(underline_thickness)
Q(dsc)
Q(user_data)
Q(lv_font_t)
Q(var)
Q(exec_cb)
Q(start_cb)
Q(ready_cb)
Q(start)
Q(current)
Q(end)
Q(time)
Q(act_time)
Q(playback_delay)
Q(playback_time)
Q(repeat_delay)
Q(repeat_cnt)
Q(early_apply)
Q(user_data)
Q(time_orig)
Q(playback_now)
Q(has_run)
Q(var)
Q(exec_cb)
Q(lv_anim_t_exec_cb)
Q(start_cb)
Q(lv_anim_t_start_cb)
Q(ready_cb)
Q(lv_anim_t_ready_cb)
Q(start)
Q(current)
Q(end)
Q(time)
Q(act_time)
Q(playback_delay)
Q(playback_time)
Q(repeat_delay)
Q(repeat_cnt)
Q(early_apply)
Q(user_data)
Q(time_orig)
Q(playback_now)
Q(has_run)
Q(lv_anim_t)
Q(cb)
Q(user_data)
Q(cb)
Q(lv_anim_path_t_cb)
Q(user_data)
Q(lv_anim_path_t)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(lv_area_t)
Q(map)
Q(map)
Q(lv_style_t)
Q(lv_obj_t_event_cb)
Q(lv_obj_t_event_cb)
Q(lv_obj_t_signal_cb)
Q(lv_obj_t_signal_cb)
Q(lv_obj_t_design_cb)
Q(lv_obj_t_design_cb)
Q(buf1)
Q(buf2)
Q(buf_act)
Q(size)
Q(area)
Q(flushing)
Q(flushing_last)
Q(last_area)
Q(last_part)
Q(buf1)
Q(buf2)
Q(buf_act)
Q(size)
Q(area)
Q(flushing)
Q(flushing_last)
Q(last_area)
Q(last_part)
Q(lv_disp_buf_t)
Q(hor_res)
Q(ver_res)
Q(buffer)
Q(antialiasing)
Q(rotated)
Q(dpi)
Q(flush_cb)
Q(rounder_cb)
Q(set_px_cb)
Q(monitor_cb)
Q(wait_cb)
Q(clean_dcache_cb)
Q(gpu_wait_cb)
Q(gpu_blend_cb)
Q(gpu_fill_cb)
Q(color_chroma_key)
Q(user_data)
Q(hor_res)
Q(ver_res)
Q(buffer)
Q(antialiasing)
Q(rotated)
Q(dpi)
Q(flush_cb)
Q(lv_disp_drv_t_flush_cb)
Q(rounder_cb)
Q(lv_disp_drv_t_rounder_cb)
Q(set_px_cb)
Q(lv_disp_drv_t_set_px_cb)
Q(monitor_cb)
Q(lv_disp_drv_t_monitor_cb)
Q(wait_cb)
Q(lv_disp_drv_t_wait_cb)
Q(clean_dcache_cb)
Q(lv_disp_drv_t_clean_dcache_cb)
Q(gpu_wait_cb)
Q(lv_disp_drv_t_gpu_wait_cb)
Q(gpu_blend_cb)
Q(lv_disp_drv_t_gpu_blend_cb)
Q(gpu_fill_cb)
Q(lv_disp_drv_t_gpu_fill_cb)
Q(color_chroma_key)
Q(user_data)
Q(lv_disp_drv_t)
Q(period)
Q(last_run)
Q(task_cb)
Q(user_data)
Q(repeat_count)
Q(prio)
Q(period)
Q(last_run)
Q(task_cb)
Q(lv_task_t_task_cb)
Q(user_data)
Q(repeat_count)
Q(prio)
Q(lv_task_t)
Q(n_size)
Q(head)
Q(tail)
Q(n_size)
Q(head)
Q(tail)
Q(lv_ll_t)
Q(driver)
Q(refr_task)
Q(scr_ll)
Q(act_scr)
Q(prev_scr)
Q(scr_to_load)
Q(top_layer)
Q(sys_layer)
Q(del_prev)
Q(bg_color)
Q(bg_img)
Q(bg_opa)
Q(inv_areas)
Q(inv_area_joined)
Q(inv_p)
Q(last_activity_time)
Q(driver)
Q(refr_task)
Q(scr_ll)
Q(act_scr)
Q(prev_scr)
Q(scr_to_load)
Q(top_layer)
Q(sys_layer)
Q(del_prev)
Q(bg_color)
Q(bg_img)
Q(bg_opa)
Q(inv_areas)
Q(inv_area_joined)
Q(inv_p)
Q(last_activity_time)
Q(lv_disp_t)
Q(style_list)
Q(style_cnt)
Q(has_local)
Q(has_trans)
Q(skip_trans)
Q(ignore_trans)
Q(valid_cache)
Q(ignore_cache)
Q(radius_zero)
Q(opa_scale_cover)
Q(clip_corner_off)
Q(transform_all_zero)
Q(pad_all_zero)
Q(margin_all_zero)
Q(blend_mode_all_normal)
Q(bg_opa_transp)
Q(bg_opa_cover)
Q(border_width_zero)
Q(border_side_full)
Q(border_post_off)
Q(outline_width_zero)
Q(pattern_img_null)
Q(shadow_width_zero)
Q(value_txt_str)
Q(img_recolor_opa_transp)
Q(text_space_zero)
Q(text_decor_none)
Q(text_font_normal)
Q(style_list)
Q(style_cnt)
Q(has_local)
Q(has_trans)
Q(skip_trans)
Q(ignore_trans)
Q(valid_cache)
Q(ignore_cache)
Q(radius_zero)
Q(opa_scale_cover)
Q(clip_corner_off)
Q(transform_all_zero)
Q(pad_all_zero)
Q(margin_all_zero)
Q(blend_mode_all_normal)
Q(bg_opa_transp)
Q(bg_opa_cover)
Q(border_width_zero)
Q(border_side_full)
Q(border_post_off)
Q(outline_width_zero)
Q(pattern_img_null)
Q(shadow_width_zero)
Q(value_txt_str)
Q(img_recolor_opa_transp)
Q(text_space_zero)
Q(text_decor_none)
Q(text_font_normal)
Q(lv_style_list_t)
Q(x)
Q(y)
Q(x)
Q(y)
Q(lv_point_t)
Q(type)
Q(type)
Q(lv_obj_type_t)
Q(radius)
Q(bg_color)
Q(bg_grad_color)
Q(bg_grad_dir)
Q(bg_main_color_stop)
Q(bg_grad_color_stop)
Q(bg_opa)
Q(bg_blend_mode)
Q(border_color)
Q(border_width)
Q(border_side)
Q(border_opa)
Q(border_blend_mode)
Q(border_post)
Q(outline_color)
Q(outline_width)
Q(outline_pad)
Q(outline_opa)
Q(outline_blend_mode)
Q(shadow_color)
Q(shadow_width)
Q(shadow_ofs_x)
Q(shadow_ofs_y)
Q(shadow_spread)
Q(shadow_opa)
Q(shadow_blend_mode)
Q(pattern_image)
Q(pattern_font)
Q(pattern_recolor)
Q(pattern_opa)
Q(pattern_recolor_opa)
Q(pattern_repeat)
Q(pattern_blend_mode)
Q(value_str)
Q(value_font)
Q(value_opa)
Q(value_color)
Q(value_ofs_x)
Q(value_ofs_y)
Q(value_letter_space)
Q(value_line_space)
Q(value_align)
Q(value_blend_mode)
Q(radius)
Q(bg_color)
Q(bg_grad_color)
Q(bg_grad_dir)
Q(bg_main_color_stop)
Q(bg_grad_color_stop)
Q(bg_opa)
Q(bg_blend_mode)
Q(border_color)
Q(border_width)
Q(border_side)
Q(border_opa)
Q(border_blend_mode)
Q(border_post)
Q(outline_color)
Q(outline_width)
Q(outline_pad)
Q(outline_opa)
Q(outline_blend_mode)
Q(shadow_color)
Q(shadow_width)
Q(shadow_ofs_x)
Q(shadow_ofs_y)
Q(shadow_spread)
Q(shadow_opa)
Q(shadow_blend_mode)
Q(pattern_image)
Q(pattern_font)
Q(pattern_recolor)
Q(pattern_opa)
Q(pattern_recolor_opa)
Q(pattern_repeat)
Q(pattern_blend_mode)
Q(value_str)
Q(value_font)
Q(value_opa)
Q(value_color)
Q(value_ofs_x)
Q(value_ofs_y)
Q(value_letter_space)
Q(value_line_space)
Q(value_align)
Q(value_blend_mode)
Q(lv_draw_rect_dsc_t)
Q(color)
Q(sel_color)
Q(sel_bg_color)
Q(font)
Q(opa)
Q(line_space)
Q(letter_space)
Q(sel_start)
Q(sel_end)
Q(ofs_x)
Q(ofs_y)
Q(bidi_dir)
Q(flag)
Q(decor)
Q(blend_mode)
Q(color)
Q(sel_color)
Q(sel_bg_color)
Q(font)
Q(opa)
Q(line_space)
Q(letter_space)
Q(sel_start)
Q(sel_end)
Q(ofs_x)
Q(ofs_y)
Q(bidi_dir)
Q(flag)
Q(decor)
Q(blend_mode)
Q(lv_draw_label_dsc_t)
Q(opa)
Q(angle)
Q(pivot)
Q(zoom)
Q(recolor_opa)
Q(recolor)
Q(blend_mode)
Q(antialias)
Q(opa)
Q(angle)
Q(pivot)
Q(zoom)
Q(recolor_opa)
Q(recolor)
Q(blend_mode)
Q(antialias)
Q(lv_draw_img_dsc_t)
Q(color)
Q(width)
Q(dash_width)
Q(dash_gap)
Q(opa)
Q(blend_mode)
Q(round_start)
Q(round_end)
Q(raw_end)
Q(color)
Q(width)
Q(dash_width)
Q(dash_gap)
Q(opa)
Q(blend_mode)
Q(round_start)
Q(round_end)
Q(raw_end)
Q(lv_draw_line_dsc_t)
Q(get_style_radius)
Q(set_style_local_radius)
Q(get_style_clip_corner)
Q(set_style_local_clip_corner)
Q(get_style_size)
Q(set_style_local_size)
Q(get_style_transform_width)
Q(set_style_local_transform_width)
Q(get_style_transform_height)
Q(set_style_local_transform_height)
Q(get_style_transform_angle)
Q(set_style_local_transform_angle)
Q(get_style_transform_zoom)
Q(set_style_local_transform_zoom)
Q(get_style_opa_scale)
Q(set_style_local_opa_scale)
Q(get_style_pad_top)
Q(set_style_local_pad_top)
Q(get_style_pad_bottom)
Q(set_style_local_pad_bottom)
Q(get_style_pad_left)
Q(set_style_local_pad_left)
Q(get_style_pad_right)
Q(set_style_local_pad_right)
Q(get_style_pad_inner)
Q(set_style_local_pad_inner)
Q(get_style_margin_top)
Q(set_style_local_margin_top)
Q(get_style_margin_bottom)
Q(set_style_local_margin_bottom)
Q(get_style_margin_left)
Q(set_style_local_margin_left)
Q(get_style_margin_right)
Q(set_style_local_margin_right)
Q(get_style_bg_blend_mode)
Q(set_style_local_bg_blend_mode)
Q(get_style_bg_main_stop)
Q(set_style_local_bg_main_stop)
Q(get_style_bg_grad_stop)
Q(set_style_local_bg_grad_stop)
Q(get_style_bg_grad_dir)
Q(set_style_local_bg_grad_dir)
Q(get_style_bg_color)
Q(set_style_local_bg_color)
Q(get_style_bg_grad_color)
Q(set_style_local_bg_grad_color)
Q(get_style_bg_opa)
Q(set_style_local_bg_opa)
Q(get_style_border_width)
Q(set_style_local_border_width)
Q(get_style_border_side)
Q(set_style_local_border_side)
Q(get_style_border_blend_mode)
Q(set_style_local_border_blend_mode)
Q(get_style_border_post)
Q(set_style_local_border_post)
Q(get_style_border_color)
Q(set_style_local_border_color)
Q(get_style_border_opa)
Q(set_style_local_border_opa)
Q(get_style_outline_width)
Q(set_style_local_outline_width)
Q(get_style_outline_pad)
Q(set_style_local_outline_pad)
Q(get_style_outline_blend_mode)
Q(set_style_local_outline_blend_mode)
Q(get_style_outline_color)
Q(set_style_local_outline_color)
Q(get_style_outline_opa)
Q(set_style_local_outline_opa)
Q(get_style_shadow_width)
Q(set_style_local_shadow_width)
Q(get_style_shadow_ofs_x)
Q(set_style_local_shadow_ofs_x)
Q(get_style_shadow_ofs_y)
Q(set_style_local_shadow_ofs_y)
Q(get_style_shadow_spread)
Q(set_style_local_shadow_spread)
Q(get_style_shadow_blend_mode)
Q(set_style_local_shadow_blend_mode)
Q(get_style_shadow_color)
Q(set_style_local_shadow_color)
Q(get_style_shadow_opa)
Q(set_style_local_shadow_opa)
Q(get_style_pattern_repeat)
Q(set_style_local_pattern_repeat)
Q(get_style_pattern_blend_mode)
Q(set_style_local_pattern_blend_mode)
Q(get_style_pattern_recolor)
Q(set_style_local_pattern_recolor)
Q(get_style_pattern_opa)
Q(set_style_local_pattern_opa)
Q(get_style_pattern_recolor_opa)
Q(set_style_local_pattern_recolor_opa)
Q(get_style_pattern_image)
Q(set_style_local_pattern_image)
Q(get_style_value_letter_space)
Q(set_style_local_value_letter_space)
Q(get_style_value_line_space)
Q(set_style_local_value_line_space)
Q(get_style_value_blend_mode)
Q(set_style_local_value_blend_mode)
Q(get_style_value_ofs_x)
Q(set_style_local_value_ofs_x)
Q(get_style_value_ofs_y)
Q(set_style_local_value_ofs_y)
Q(get_style_value_align)
Q(set_style_local_value_align)
Q(get_style_value_color)
Q(set_style_local_value_color)
Q(get_style_value_opa)
Q(set_style_local_value_opa)
Q(get_style_value_font)
Q(set_style_local_value_font)
Q(get_style_value_str)
Q(set_style_local_value_str)
Q(get_style_text_letter_space)
Q(set_style_local_text_letter_space)
Q(get_style_text_line_space)
Q(set_style_local_text_line_space)
Q(get_style_text_decor)
Q(set_style_local_text_decor)
Q(get_style_text_blend_mode)
Q(set_style_local_text_blend_mode)
Q(get_style_text_color)
Q(set_style_local_text_color)
Q(get_style_text_sel_color)
Q(set_style_local_text_sel_color)
Q(get_style_text_sel_bg_color)
Q(set_style_local_text_sel_bg_color)
Q(get_style_text_opa)
Q(set_style_local_text_opa)
Q(get_style_text_font)
Q(set_style_local_text_font)
Q(get_style_line_width)
Q(set_style_local_line_width)
Q(get_style_line_blend_mode)
Q(set_style_local_line_blend_mode)
Q(get_style_line_dash_width)
Q(set_style_local_line_dash_width)
Q(get_style_line_dash_gap)
Q(set_style_local_line_dash_gap)
Q(get_style_line_rounded)
Q(set_style_local_line_rounded)
Q(get_style_line_color)
Q(set_style_local_line_color)
Q(get_style_line_opa)
Q(set_style_local_line_opa)
Q(get_style_image_blend_mode)
Q(set_style_local_image_blend_mode)
Q(get_style_image_recolor)
Q(set_style_local_image_recolor)
Q(get_style_image_opa)
Q(set_style_local_image_opa)
Q(get_style_image_recolor_opa)
Q(set_style_local_image_recolor_opa)
Q(get_style_transition_time)
Q(set_style_local_transition_time)
Q(get_style_transition_delay)
Q(set_style_local_transition_delay)
Q(get_style_transition_prop_1)
Q(set_style_local_transition_prop_1)
Q(get_style_transition_prop_2)
Q(set_style_local_transition_prop_2)
Q(get_style_transition_prop_3)
Q(set_style_local_transition_prop_3)
Q(get_style_transition_prop_4)
Q(set_style_local_transition_prop_4)
Q(get_style_transition_prop_5)
Q(set_style_local_transition_prop_5)
Q(get_style_transition_prop_6)
Q(set_style_local_transition_prop_6)
Q(get_style_transition_path)
Q(set_style_local_transition_path)
Q(get_style_scale_width)
Q(set_style_local_scale_width)
Q(get_style_scale_border_width)
Q(set_style_local_scale_border_width)
Q(get_style_scale_end_border_width)
Q(set_style_local_scale_end_border_width)
Q(get_style_scale_end_line_width)
Q(set_style_local_scale_end_line_width)
Q(get_style_scale_grad_color)
Q(set_style_local_scale_grad_color)
Q(get_style_scale_end_color)
Q(set_style_local_scale_end_color)
Q(set_style_local_pad_all)
Q(set_style_local_pad_hor)
Q(set_style_local_pad_ver)
Q(set_style_local_margin_all)
Q(set_style_local_margin_hor)
Q(set_style_local_margin_ver)
Q(delete)
Q(del_anim_ready_cb)
Q(del_async)
Q(clean)
Q(invalidate_area)
Q(invalidate)
Q(area_is_visible)
Q(is_visible)
Q(set_parent)
Q(move_foreground)
Q(move_background)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(set_width)
Q(set_height)
Q(set_width_fit)
Q(set_height_fit)
Q(set_width_margin)
Q(set_height_margin)
Q(align)
Q(align_x)
Q(align_y)
Q(align_mid)
Q(align_mid_x)
Q(align_mid_y)
Q(realign)
Q(set_auto_realign)
Q(set_ext_click_area)
Q(add_style)
Q(remove_style)
Q(clean_style_list)
Q(reset_style_list)
Q(refresh_style)
Q(report_style_mod)
Q(remove_style_local_prop)
Q(set_hidden)
Q(set_adv_hittest)
Q(set_click)
Q(set_top)
Q(set_drag)
Q(set_drag_dir)
Q(set_drag_throw)
Q(set_drag_parent)
Q(set_focus_parent)
Q(set_gesture_parent)
Q(set_parent_event)
Q(set_base_dir)
Q(add_protect)
Q(clear_protect)
Q(set_state)
Q(add_state)
Q(clear_state)
Q(finish_transitions)
Q(set_event_cb)
Q(set_signal_cb)
Q(set_design_cb)
Q(allocate_ext_attr)
Q(refresh_ext_draw_pad)
Q(get_screen)
Q(get_disp)
Q(get_parent)
Q(get_child)
Q(get_child_back)
Q(count_children)
Q(count_children_recursive)
Q(get_coords)
Q(get_inner_coords)
Q(get_x)
Q(get_y)
Q(get_width)
Q(get_height)
Q(get_width_fit)
Q(get_height_fit)
Q(get_height_margin)
Q(get_width_margin)
Q(get_width_grid)
Q(get_height_grid)
Q(get_auto_realign)
Q(get_ext_click_pad_left)
Q(get_ext_click_pad_right)
Q(get_ext_click_pad_top)
Q(get_ext_click_pad_bottom)
Q(get_ext_draw_pad)
Q(get_style_list)
Q(get_local_style)
Q(get_hidden)
Q(get_adv_hittest)
Q(get_click)
Q(get_top)
Q(get_drag)
Q(get_drag_dir)
Q(get_drag_throw)
Q(get_drag_parent)
Q(get_focus_parent)
Q(get_parent_event)
Q(get_gesture_parent)
Q(get_base_dir)
Q(get_protect)
Q(is_protected)
Q(get_state)
Q(get_signal_cb)
Q(get_design_cb)
Q(get_event_cb)
Q(is_point_on_coords)
Q(hittest)
Q(get_ext_attr)
Q(get_type)
Q(get_user_data)
Q(get_user_data_ptr)
Q(set_user_data)
Q(get_group)
Q(is_focused)
Q(get_focused_obj)
Q(handle_get_type_signal)
Q(init_draw_rect_dsc)
Q(init_draw_label_dsc)
Q(init_draw_img_dsc)
Q(init_draw_line_dsc)
Q(get_draw_rect_ext_pad_size)
Q(fade_in)
Q(fade_out)
Q(PART)
Q(__cast__)
Q(obj)
Q(set_fit2)
Q(set_fit)
Q(set_layout)
Q(set_fit4)
Q(get_layout)
Q(get_fit_left)
Q(get_fit_right)
Q(get_fit_top)
Q(get_fit_bottom)
Q(PART)
Q(cont)
Q(set_layout)
Q(set_fit4)
Q(set_fit2)
Q(set_fit)
Q(get_layout)
Q(get_fit_left)
Q(get_fit_right)
Q(get_fit_top)
Q(get_fit_bottom)
Q(set_checkable)
Q(set_state)
Q(toggle)
Q(get_state)
Q(get_checkable)
Q(STATE)
Q(PART)
Q(btn)
Q(set_checkable)
Q(get_state)
Q(get_checkable)
Q(set_src)
Q(set_state)
Q(toggle)
Q(get_src)
Q(PART)
Q(imgbtn)
Q(set_text)
Q(set_text_static)
Q(set_long_mode)
Q(set_align)
Q(set_recolor)
Q(set_anim_speed)
Q(set_text_sel_start)
Q(set_text_sel_end)
Q(get_text)
Q(get_long_mode)
Q(get_align)
Q(get_recolor)
Q(get_anim_speed)
Q(get_letter_pos)
Q(get_letter_on)
Q(is_char_under_pos)
Q(get_text_sel_start)
Q(get_text_sel_end)
Q(get_style)
Q(ins_text)
Q(cut_text)
Q(refr_text)
Q(LONG)
Q(ALIGN)
Q(PART)
Q(label)
Q(cf)
Q(always_zero)
Q(reserved)
Q(w)
Q(h)
Q(cf)
Q(always_zero)
Q(reserved)
Q(w)
Q(h)
Q(lv_img_header_t)
Q(header)
Q(data_size)
Q(data)
Q(header)
Q(data_size)
Q(data)
Q(lv_img_dsc_t)
Q(info_cb)
Q(open_cb)
Q(read_line_cb)
Q(close_cb)
Q(user_data)
Q(info_cb)
Q(lv_img_decoder_t_info_cb)
Q(open_cb)
Q(lv_img_decoder_t_open_cb)
Q(read_line_cb)
Q(lv_img_decoder_t_read_line_cb)
Q(close_cb)
Q(lv_img_decoder_t_close_cb)
Q(user_data)
Q(lv_img_decoder_t)
Q(decoder)
Q(src)
Q(color)
Q(src_type)
Q(header)
Q(img_data)
Q(time_to_open)
Q(error_msg)
Q(user_data)
Q(decoder)
Q(src)
Q(color)
Q(src_type)
Q(header)
Q(img_data)
Q(time_to_open)
Q(error_msg)
Q(user_data)
Q(lv_img_decoder_dsc_t)
Q(lv_img_decoder_t_info_cb)
Q(lv_img_decoder_t_info_cb)
Q(lv_img_decoder_t_open_cb)
Q(lv_img_decoder_t_open_cb)
Q(lv_img_decoder_t_read_line_cb)
Q(lv_img_decoder_t_read_line_cb)
Q(lv_img_decoder_t_close_cb)
Q(lv_img_decoder_t_close_cb)
Q(buf_alloc)
Q(buf_get_px_color)
Q(buf_get_px_alpha)
Q(buf_set_px_color)
Q(buf_set_px_alpha)
Q(buf_set_palette)
Q(buf_free)
Q(buf_get_img_size)
Q(decoder_get_info)
Q(decoder_open)
Q(decoder_read_line)
Q(decoder_close)
Q(decoder_create)
Q(decoder_delete)
Q(decoder_set_info_cb)
Q(decoder_set_open_cb)
Q(decoder_set_read_line_cb)
Q(decoder_set_close_cb)
Q(decoder_built_in_info)
Q(decoder_built_in_open)
Q(decoder_built_in_read_line)
Q(decoder_built_in_close)
Q(src_get_type)
Q(cf_get_px_size)
Q(cf_is_chroma_keyed)
Q(cf_has_alpha)
Q(set_src)
Q(set_auto_size)
Q(set_offset_x)
Q(set_offset_y)
Q(set_pivot)
Q(set_angle)
Q(set_zoom)
Q(set_antialias)
Q(get_src)
Q(get_file_name)
Q(get_auto_size)
Q(get_offset_x)
Q(get_offset_y)
Q(get_angle)
Q(get_pivot)
Q(get_zoom)
Q(get_antialias)
Q(cache_set_size)
Q(cache_invalidate_src)
Q(CF)
Q(SRC)
Q(PART)
Q(img)
Q(set_points)
Q(set_auto_size)
Q(set_y_invert)
Q(get_auto_size)
Q(get_y_invert)
Q(PART)
Q(line)
Q(set_scrollable_fit4)
Q(set_scrollable_fit2)
Q(set_scrollable_fit)
Q(set_scrl_width)
Q(set_scrl_height)
Q(set_scrl_layout)
Q(get_scrl_width)
Q(get_scrl_height)
Q(get_scrl_layout)
Q(get_scrl_fit_left)
Q(get_scrl_fit_right)
Q(get_scrl_fit_top)
Q(get_scrl_fit_bottom)
Q(clean)
Q(get_scrollable)
Q(get_anim_time)
Q(set_scrollbar_mode)
Q(set_anim_time)
Q(set_scroll_propagation)
Q(set_edge_flash)
Q(get_scrollbar_mode)
Q(get_scroll_propagation)
Q(get_edge_flash)
Q(get_width_fit)
Q(get_height_fit)
Q(get_width_grid)
Q(get_height_grid)
Q(on_edge)
Q(glue_obj)
Q(focus)
Q(scroll_hor)
Q(scroll_ver)
Q(start_edge_flash)
Q(EDGE)
Q(PART)
Q(page)
Q(set_scrollbar_mode)
Q(set_scroll_propagation)
Q(set_edge_flash)
Q(set_anim_time)
Q(get_scrollbar_mode)
Q(get_scroll_propagation)
Q(get_edge_flash)
Q(get_anim_time)
Q(clean)
Q(add_btn)
Q(remove)
Q(focus_btn)
Q(set_layout)
Q(get_btn_text)
Q(get_btn_label)
Q(get_btn_img)
Q(get_prev_btn)
Q(get_next_btn)
Q(get_btn_index)
Q(get_size)
Q(get_btn_selected)
Q(get_layout)
Q(up)
Q(down)
Q(focus)
Q(PART)
Q(list)
Q(points)
Q(color)
Q(start_point)
Q(ext_buf_assigned)
Q(hidden)
Q(y_axis)
Q(points)
Q(color)
Q(start_point)
Q(ext_buf_assigned)
Q(hidden)
Q(y_axis)
Q(lv_chart_series_t)
Q(point)
Q(color)
Q(axes)
Q(point)
Q(color)
Q(axes)
Q(lv_chart_cursor_t)
Q(add_series)
Q(remove_series)
Q(add_cursor)
Q(clear_series)
Q(hide_series)
Q(set_div_line_count)
Q(set_y_range)
Q(set_type)
Q(set_point_count)
Q(init_points)
Q(set_points)
Q(set_next)
Q(set_update_mode)
Q(set_x_tick_length)
Q(set_y_tick_length)
Q(set_secondary_y_tick_length)
Q(set_x_tick_texts)
Q(set_secondary_y_tick_texts)
Q(set_y_tick_texts)
Q(set_x_start_point)
Q(set_ext_array)
Q(set_point_id)
Q(set_series_axis)
Q(set_cursor_point)
Q(get_type)
Q(get_point_count)
Q(get_x_start_point)
Q(get_point_id)
Q(get_series_axis)
Q(get_series_area)
Q(get_cursor_point)
Q(get_nearest_index_from_coord)
Q(get_x_from_index)
Q(get_y_from_index)
Q(refresh)
Q(TYPE)
Q(UPDATE_MODE)
Q(AXIS)
Q(CURSOR)
Q(PART)
Q(chart)
Q(set_cell_value)
Q(set_row_cnt)
Q(set_col_cnt)
Q(set_col_width)
Q(set_cell_align)
Q(set_cell_type)
Q(set_cell_crop)
Q(set_cell_merge_right)
Q(get_cell_value)
Q(get_row_cnt)
Q(get_col_cnt)
Q(get_col_width)
Q(get_cell_align)
Q(get_cell_type)
Q(get_cell_crop)
Q(get_cell_merge_right)
Q(get_pressed_cell)
Q(PART)
Q(table)
Q(is_checked)
Q(is_inactive)
Q(get_state)
Q(set_text)
Q(set_text_static)
Q(set_checked)
Q(set_disabled)
Q(set_state)
Q(get_text)
Q(PART)
Q(checkbox)
Q(h)
Q(s)
Q(v)
Q(h)
Q(s)
Q(v)
Q(lv_color_hsv_t)
Q(set_type)
Q(set_hue)
Q(set_saturation)
Q(set_value)
Q(set_hsv)
Q(set_color)
Q(set_color_mode)
Q(set_color_mode_fixed)
Q(set_knob_colored)
Q(get_color_mode)
Q(get_color_mode_fixed)
Q(get_hue)
Q(get_saturation)
Q(get_value)
Q(get_hsv)
Q(get_color)
Q(get_knob_colored)
Q(TYPE)
Q(COLOR_MODE)
Q(PART)
Q(cpicker)
Q(set_value)
Q(set_start_value)
Q(set_range)
Q(set_type)
Q(set_anim_time)
Q(get_value)
Q(get_start_value)
Q(get_min_value)
Q(get_max_value)
Q(get_type)
Q(get_anim_time)
Q(TYPE)
Q(PART)
Q(bar)
Q(set_value)
Q(set_left_value)
Q(set_range)
Q(set_anim_time)
Q(set_type)
Q(get_left_value)
Q(get_min_value)
Q(get_max_value)
Q(get_anim_time)
Q(get_type)
Q(get_value)
Q(is_dragged)
Q(TYPE)
Q(PART)
Q(slider)
Q(set_bright)
Q(on)
Q(off)
Q(toggle)
Q(get_bright)
Q(PART)
Q(led)
Q(set_map)
Q(set_ctrl_map)
Q(set_focused_btn)
Q(set_recolor)
Q(set_btn_ctrl)
Q(clear_btn_ctrl)
Q(set_btn_ctrl_all)
Q(clear_btn_ctrl_all)
Q(set_btn_width)
Q(set_one_check)
Q(set_align)
Q(get_map_array)
Q(get_recolor)
Q(get_active_btn)
Q(get_active_btn_text)
Q(get_focused_btn)
Q(get_btn_text)
Q(get_btn_ctrl)
Q(get_one_check)
Q(get_align)
Q(CTRL)
Q(PART)
Q(btnmatrix)
Q(get_map_array)
Q(set_textarea)
Q(set_mode)
Q(set_cursor_manage)
Q(set_map)
Q(set_ctrl_map)
Q(get_textarea)
Q(get_mode)
Q(get_cursor_manage)
Q(def_event_cb)
Q(MODE)
Q(PART)
Q(keyboard)
Q(set_text)
Q(clear_options)
Q(set_options)
Q(set_options_static)
Q(add_option)
Q(set_selected)
Q(set_dir)
Q(set_max_height)
Q(set_symbol)
Q(set_show_selected)
Q(get_text)
Q(get_options)
Q(get_selected)
Q(get_option_cnt)
Q(get_selected_str)
Q(get_max_height)
Q(get_symbol)
Q(get_dir)
Q(get_show_selected)
Q(open)
Q(close)
Q(DIR)
Q(PART)
Q(dropdown)
Q(set_anim_time)
Q(get_anim_time)
Q(set_options)
Q(set_align)
Q(set_selected)
Q(set_visible_row_count)
Q(set_auto_fit)
Q(get_selected)
Q(get_option_cnt)
Q(get_selected_str)
Q(get_align)
Q(get_auto_fit)
Q(get_options)
Q(MODE)
Q(PART)
Q(roller)
Q(set_scrollbar_mode)
Q(set_scroll_propagation)
Q(set_edge_flash)
Q(get_scrollbar_mode)
Q(get_scroll_propagation)
Q(get_edge_flash)
Q(add_char)
Q(add_text)
Q(del_char)
Q(del_char_forward)
Q(set_text)
Q(set_placeholder_text)
Q(set_cursor_pos)
Q(set_cursor_hidden)
Q(set_cursor_click_pos)
Q(set_pwd_mode)
Q(set_one_line)
Q(set_text_align)
Q(set_accepted_chars)
Q(set_max_length)
Q(set_insert_replace)
Q(set_text_sel)
Q(set_pwd_show_time)
Q(set_cursor_blink_time)
Q(get_text)
Q(get_placeholder_text)
Q(get_label)
Q(get_cursor_pos)
Q(get_cursor_hidden)
Q(get_cursor_click_pos)
Q(get_pwd_mode)
Q(get_one_line)
Q(get_accepted_chars)
Q(get_max_length)
Q(text_is_selected)
Q(get_text_sel_en)
Q(get_pwd_show_time)
Q(get_cursor_blink_time)
Q(clear_selection)
Q(cursor_right)
Q(cursor_left)
Q(cursor_down)
Q(cursor_up)
Q(PART)
Q(textarea)
Q(set_buffer)
Q(set_px)
Q(set_palette)
Q(get_px)
Q(get_img)
Q(copy_buf)
Q(transform)
Q(blur_hor)
Q(blur_ver)
Q(fill_bg)
Q(draw_rect)
Q(draw_text)
Q(draw_img)
Q(draw_line)
Q(draw_polygon)
Q(draw_arc)
Q(PART)
Q(canvas)
Q(get_drag)
Q(scroll_hor)
Q(scroll_ver)
Q(clean)
Q(add_btn_right)
Q(add_btn_left)
Q(close_event_cb)
Q(set_title)
Q(set_header_height)
Q(set_btn_width)
Q(set_content_size)
Q(set_layout)
Q(set_scrollbar_mode)
Q(set_anim_time)
Q(set_drag)
Q(title_set_alignment)
Q(get_title)
Q(get_content)
Q(get_header_height)
Q(get_btn_width)
Q(get_from_btn)
Q(get_layout)
Q(get_sb_mode)
Q(get_anim_time)
Q(get_width)
Q(title_get_alignment)
Q(focus)
Q(PART)
Q(win)
Q(add_tab)
Q(clean_tab)
Q(set_tab_act)
Q(set_tab_name)
Q(set_anim_time)
Q(set_btns_pos)
Q(get_tab_act)
Q(get_tab_count)
Q(get_tab)
Q(get_anim_time)
Q(get_btns_pos)
Q(TAB_POS)
Q(PART)
Q(tabview)
Q(set_edge_flash)
Q(set_anim_time)
Q(get_edge_flash)
Q(get_anim_time)
Q(add_element)
Q(set_valid_positions)
Q(set_tile_act)
Q(get_tile_act)
Q(PART)
Q(tileview)
Q(add_btns)
Q(set_text)
Q(set_anim_time)
Q(start_auto_close)
Q(stop_auto_close)
Q(set_recolor)
Q(get_text)
Q(get_active_btn)
Q(get_active_btn_text)
Q(get_anim_time)
Q(get_recolor)
Q(get_btnmatrix)
Q(PART)
Q(msgbox)
Q(param)
Q(param)
Q(lv_objmask_mask_t)
Q(add_mask)
Q(update_mask)
Q(remove_mask)
Q(PART)
Q(objmask)
Q(set_value)
Q(set_range)
Q(set_scale)
Q(set_angle_offset)
Q(set_mirror)
Q(get_value)
Q(get_min_value)
Q(get_max_value)
Q(get_line_count)
Q(get_scale_angle)
Q(get_angle_offset)
Q(draw_scale)
Q(get_mirror)
Q(PART)
Q(linemeter)
Q(lv_obj_t_format_cb)
Q(lv_obj_t_format_cb)
Q(set_range)
Q(set_critical_value)
Q(set_angle_offset)
Q(get_min_value)
Q(get_max_value)
Q(get_critical_value)
Q(get_line_count)
Q(get_scale_angle)
Q(get_angle_offset)
Q(set_needle_count)
Q(set_value)
Q(set_scale)
Q(set_needle_img)
Q(set_formatter_cb)
Q(get_value)
Q(get_needle_count)
Q(get_label_count)
Q(get_needle_img)
Q(get_needle_img_pivot_x)
Q(get_needle_img_pivot_y)
Q(PART)
Q(gauge)
Q(set_anim_time)
Q(get_state)
Q(get_anim_time)
Q(on)
Q(off)
Q(toggle)
Q(PART)
Q(switch)
Q(set_start_angle)
Q(set_end_angle)
Q(set_angles)
Q(set_bg_start_angle)
Q(set_bg_end_angle)
Q(set_bg_angles)
Q(set_rotation)
Q(set_type)
Q(set_value)
Q(set_range)
Q(set_chg_rate)
Q(set_adjustable)
Q(get_angle_start)
Q(get_angle_end)
Q(get_bg_angle_start)
Q(get_bg_angle_end)
Q(get_type)
Q(get_value)
Q(get_min_value)
Q(get_max_value)
Q(is_dragged)
Q(get_adjustable)
Q(TYPE)
Q(PART)
Q(arc)
Q(set_arc_length)
Q(set_spin_time)
Q(set_type)
Q(set_dir)
Q(get_arc_length)
Q(get_spin_time)
Q(get_type)
Q(get_dir)
Q(anim_cb)
Q(TYPE)
Q(DIR)
Q(PART)
Q(spinner)
Q(year)
Q(month)
Q(day)
Q(year)
Q(month)
Q(day)
Q(lv_calendar_date_t)
Q(set_today_date)
Q(set_showed_date)
Q(set_highlighted_dates)
Q(set_day_names)
Q(set_month_names)
Q(get_today_date)
Q(get_showed_date)
Q(get_pressed_date)
Q(get_highlighted_dates)
Q(get_highlighted_dates_num)
Q(get_day_names)
Q(get_month_names)
Q(get_day_of_week)
Q(PART)
Q(calendar)
Q(set_rollover)
Q(set_value)
Q(set_digit_format)
Q(set_step)
Q(set_range)
Q(set_padding_left)
Q(get_rollover)
Q(get_value)
Q(step_next)
Q(step_prev)
Q(increment)
Q(decrement)
Q(PART)
Q(spinbox)
Q(total_size)
Q(free_cnt)
Q(free_size)
Q(free_biggest_size)
Q(used_cnt)
Q(max_used)
Q(used_pct)
Q(frag_pct)
Q(total_size)
Q(free_cnt)
Q(free_size)
Q(free_biggest_size)
Q(used_cnt)
Q(max_used)
Q(used_pct)
Q(frag_pct)
Q(lv_mem_monitor_t)
Q(point)
Q(key)
Q(btn_id)
Q(enc_diff)
Q(state)
Q(point)
Q(key)
Q(btn_id)
Q(enc_diff)
Q(state)
Q(lv_indev_data_t)
Q(type)
Q(read_cb)
Q(feedback_cb)
Q(user_data)
Q(disp)
Q(read_task)
Q(drag_limit)
Q(drag_throw)
Q(gesture_min_velocity)
Q(gesture_limit)
Q(long_press_time)
Q(long_press_rep_time)
Q(type)
Q(read_cb)
Q(lv_indev_drv_t_read_cb)
Q(feedback_cb)
Q(lv_indev_drv_t_feedback_cb)
Q(user_data)
Q(disp)
Q(read_task)
Q(drag_limit)
Q(drag_throw)
Q(gesture_min_velocity)
Q(gesture_limit)
Q(long_press_time)
Q(long_press_rep_time)
Q(lv_indev_drv_t)
Q(act_point)
Q(last_point)
Q(vect)
Q(drag_sum)
Q(drag_throw_vect)
Q(act_obj)
Q(last_obj)
Q(last_pressed)
Q(gesture_dir)
Q(gesture_sum)
Q(drag_limit_out)
Q(drag_in_prog)
Q(drag_dir)
Q(gesture_sent)
Q(act_point)
Q(last_point)
Q(vect)
Q(drag_sum)
Q(drag_throw_vect)
Q(act_obj)
Q(last_obj)
Q(last_pressed)
Q(gesture_dir)
Q(gesture_sum)
Q(drag_limit_out)
Q(drag_in_prog)
Q(drag_dir)
Q(gesture_sent)
Q(lv_indev_proc_types_pointer_t)
Q(last_state)
Q(last_key)
Q(last_state)
Q(last_key)
Q(lv_indev_proc_types_keypad_t)
Q(pointer)
Q(keypad)
Q(pointer)
Q(keypad)
Q(lv_indev_proc_types_t)
Q(state)
Q(types)
Q(pr_timestamp)
Q(longpr_rep_timestamp)
Q(long_pr_sent)
Q(reset_query)
Q(disabled)
Q(wait_until_release)
Q(state)
Q(types)
Q(pr_timestamp)
Q(longpr_rep_timestamp)
Q(long_pr_sent)
Q(reset_query)
Q(disabled)
Q(wait_until_release)
Q(lv_indev_proc_t)
Q(obj_ll)
Q(obj_focus)
Q(focus_cb)
Q(user_data)
Q(frozen)
Q(editing)
Q(click_focus)
Q(refocus_policy)
Q(wrap)
Q(obj_ll)
Q(obj_focus)
Q(focus_cb)
Q(lv_group_t_focus_cb)
Q(user_data)
Q(frozen)
Q(editing)
Q(click_focus)
Q(refocus_policy)
Q(wrap)
Q(lv_group_t)
Q(driver)
Q(proc)
Q(cursor)
Q(group)
Q(btn_points)
Q(driver)
Q(proc)
Q(cursor)
Q(group)
Q(btn_points)
Q(lv_indev_t)
Q(cb)
Q(type)
Q(cb)
Q(lv_draw_mask_common_dsc_t_cb)
Q(type)
Q(lv_draw_mask_common_dsc_t)
Q(p1)
Q(p2)
Q(side)
Q(p1)
Q(p2)
Q(side)
Q(lv_draw_mask_line_param_cfg_t)
Q(dsc)
Q(cfg)
Q(origo)
Q(xy_steep)
Q(yx_steep)
Q(steep)
Q(spx)
Q(flat)
Q(inv)
Q(dsc)
Q(cfg)
Q(origo)
Q(xy_steep)
Q(yx_steep)
Q(steep)
Q(spx)
Q(flat)
Q(inv)
Q(lv_draw_mask_line_param_t)
Q(vertex_p)
Q(start_angle)
Q(end_angle)
Q(vertex_p)
Q(start_angle)
Q(end_angle)
Q(lv_draw_mask_angle_param_cfg_t)
Q(dsc)
Q(cfg)
Q(start_line)
Q(end_line)
Q(delta_deg)
Q(dsc)
Q(cfg)
Q(start_line)
Q(end_line)
Q(delta_deg)
Q(lv_draw_mask_angle_param_t)
Q(rect)
Q(radius)
Q(outer)
Q(rect)
Q(radius)
Q(outer)
Q(lv_draw_mask_radius_param_cfg_t)
Q(i)
Q(f)
Q(i)
Q(f)
Q(lv_sqrt_res_t)
Q(dsc)
Q(cfg)
Q(y_prev)
Q(y_prev_x)
Q(dsc)
Q(cfg)
Q(y_prev)
Q(y_prev_x)
Q(lv_draw_mask_radius_param_t)
Q(coords)
Q(y_top)
Q(y_bottom)
Q(opa_top)
Q(opa_bottom)
Q(coords)
Q(y_top)
Q(y_bottom)
Q(opa_top)
Q(opa_bottom)
Q(lv_draw_mask_fade_param_cfg_t)
Q(dsc)
Q(cfg)
Q(dsc)
Q(cfg)
Q(lv_draw_mask_fade_param_t)
Q(coords)
Q(map)
Q(coords)
Q(map)
Q(lv_draw_mask_map_param_cfg_t)
Q(dsc)
Q(cfg)
Q(dsc)
Q(cfg)
Q(lv_draw_mask_map_param_t)
Q(letter)
Q(file_size)
Q(rddir_size)
Q(ready_cb)
Q(open_cb)
Q(close_cb)
Q(remove_cb)
Q(read_cb)
Q(write_cb)
Q(seek_cb)
Q(tell_cb)
Q(trunc_cb)
Q(size_cb)
Q(rename_cb)
Q(free_space_cb)
Q(dir_open_cb)
Q(dir_read_cb)
Q(dir_close_cb)
Q(user_data)
Q(letter)
Q(file_size)
Q(rddir_size)
Q(ready_cb)
Q(lv_fs_drv_t_ready_cb)
Q(open_cb)
Q(lv_fs_drv_t_open_cb)
Q(close_cb)
Q(lv_fs_drv_t_close_cb)
Q(remove_cb)
Q(lv_fs_drv_t_remove_cb)
Q(read_cb)
Q(lv_fs_drv_t_read_cb)
Q(write_cb)
Q(lv_fs_drv_t_write_cb)
Q(seek_cb)
Q(lv_fs_drv_t_seek_cb)
Q(tell_cb)
Q(lv_fs_drv_t_tell_cb)
Q(trunc_cb)
Q(lv_fs_drv_t_trunc_cb)
Q(size_cb)
Q(lv_fs_drv_t_size_cb)
Q(rename_cb)
Q(lv_fs_drv_t_rename_cb)
Q(free_space_cb)
Q(lv_fs_drv_t_free_space_cb)
Q(dir_open_cb)
Q(lv_fs_drv_t_dir_open_cb)
Q(dir_read_cb)
Q(lv_fs_drv_t_dir_read_cb)
Q(dir_close_cb)
Q(lv_fs_drv_t_dir_close_cb)
Q(user_data)
Q(lv_fs_drv_t)
Q(file_d)
Q(drv)
Q(file_d)
Q(drv)
Q(lv_fs_file_t)
Q(dir_d)
Q(drv)
Q(dir_d)
Q(drv)
Q(lv_fs_dir_t)
Q(apply_cb)
Q(apply_xcb)
Q(base)
Q(color_primary)
Q(color_secondary)
Q(font_small)
Q(font_normal)
Q(font_subtitle)
Q(font_title)
Q(flags)
Q(user_data)
Q(apply_cb)
Q(lv_theme_t_apply_cb)
Q(apply_xcb)
Q(lv_theme_t_apply_xcb)
Q(base)
Q(color_primary)
Q(color_secondary)
Q(font_small)
Q(font_normal)
Q(font_subtitle)
Q(font_title)
Q(flags)
Q(user_data)
Q(lv_theme_t)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(color_to1)
Q(color_to8)
Q(color_to16)
Q(color_to32)
Q(color_mix)
Q(color_premult)
Q(color_mix_with_alpha)
Q(color_brightness)
Q(color_fill)
Q(color_lighten)
Q(color_darken)
Q(color_to_hsv)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(get_line_height)
Q(get_glyph_bitmap)
Q(get_glyph_dsc)
Q(get_glyph_width)
Q(free)
Q(get_bitmap_fmt_txt)
Q(get_glyph_dsc_fmt_txt)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(lv_anim_path_t_cb)
Q(lv_anim_path_t_cb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(set_cb)
Q(set_user_data)
Q(linear)
Q(ease_in)
Q(ease_out)
Q(ease_in_out)
Q(overshoot)
Q(bounce)
Q(step)
Q(lv_anim_t_exec_cb)
Q(lv_anim_t_exec_cb)
Q(lv_anim_t_start_cb)
Q(lv_anim_t_start_cb)
Q(lv_anim_t_exec_cb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(set_var)
Q(set_exec_cb)
Q(set_time)
Q(set_delay)
Q(set_values)
Q(set_custom_exec_cb)
Q(set_path)
Q(set_start_cb)
Q(set_ready_cb)
Q(set_playback_time)
Q(set_playback_delay)
Q(set_repeat_count)
Q(set_repeat_delay)
Q(get_delay)
Q(custom_del)
Q(init)
Q(start)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(copy)
Q(get_width)
Q(get_height)
Q(set)
Q(set_width)
Q(set_height)
Q(get_size)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(set_radius)
Q(set_clip_corner)
Q(set_size)
Q(set_transform_width)
Q(set_transform_height)
Q(set_transform_angle)
Q(set_transform_zoom)
Q(set_opa_scale)
Q(set_pad_top)
Q(set_pad_bottom)
Q(set_pad_left)
Q(set_pad_right)
Q(set_pad_inner)
Q(set_margin_top)
Q(set_margin_bottom)
Q(set_margin_left)
Q(set_margin_right)
Q(set_bg_blend_mode)
Q(set_bg_main_stop)
Q(set_bg_grad_stop)
Q(set_bg_grad_dir)
Q(set_bg_color)
Q(set_bg_grad_color)
Q(set_bg_opa)
Q(set_border_width)
Q(set_border_side)
Q(set_border_blend_mode)
Q(set_border_post)
Q(set_border_color)
Q(set_border_opa)
Q(set_outline_width)
Q(set_outline_pad)
Q(set_outline_blend_mode)
Q(set_outline_color)
Q(set_outline_opa)
Q(set_shadow_width)
Q(set_shadow_ofs_x)
Q(set_shadow_ofs_y)
Q(set_shadow_spread)
Q(set_shadow_blend_mode)
Q(set_shadow_color)
Q(set_shadow_opa)
Q(set_pattern_repeat)
Q(set_pattern_blend_mode)
Q(set_pattern_recolor)
Q(set_pattern_opa)
Q(set_pattern_recolor_opa)
Q(set_pattern_image)
Q(set_value_letter_space)
Q(set_value_line_space)
Q(set_value_blend_mode)
Q(set_value_ofs_x)
Q(set_value_ofs_y)
Q(set_value_align)
Q(set_value_color)
Q(set_value_opa)
Q(set_value_font)
Q(set_value_str)
Q(set_text_letter_space)
Q(set_text_line_space)
Q(set_text_decor)
Q(set_text_blend_mode)
Q(set_text_color)
Q(set_text_sel_color)
Q(set_text_sel_bg_color)
Q(set_text_opa)
Q(set_text_font)
Q(set_line_width)
Q(set_line_blend_mode)
Q(set_line_dash_width)
Q(set_line_dash_gap)
Q(set_line_rounded)
Q(set_line_color)
Q(set_line_opa)
Q(set_image_blend_mode)
Q(set_image_recolor)
Q(set_image_opa)
Q(set_image_recolor_opa)
Q(set_transition_time)
Q(set_transition_delay)
Q(set_transition_prop_1)
Q(set_transition_prop_2)
Q(set_transition_prop_3)
Q(set_transition_prop_4)
Q(set_transition_prop_5)
Q(set_transition_prop_6)
Q(set_transition_path)
Q(set_scale_width)
Q(set_scale_border_width)
Q(set_scale_end_border_width)
Q(set_scale_end_line_width)
Q(set_scale_grad_color)
Q(set_scale_end_color)
Q(set_pad_all)
Q(set_pad_hor)
Q(set_pad_ver)
Q(set_margin_all)
Q(set_margin_hor)
Q(set_margin_ver)
Q(init)
Q(copy)
Q(reset)
Q(copy)
Q(remove_prop)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(drv_update)
Q(remove)
Q(set_default)
Q(get_hor_res)
Q(get_ver_res)
Q(get_antialiasing)
Q(get_dpi)
Q(get_size_category)
Q(get_next)
Q(get_buf)
Q(get_inv_buf_size)
Q(is_double_buf)
Q(is_true_double_buf)
Q(get_scr_act)
Q(get_scr_prev)
Q(get_layer_top)
Q(get_layer_sys)
Q(assign_screen)
Q(set_bg_color)
Q(set_bg_image)
Q(set_bg_opa)
Q(get_inactive_time)
Q(trig_activity)
Q(clean_dcache)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(register)
Q(flush_ready)
Q(flush_is_last)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(lv_task_t_task_cb)
Q(lv_task_t_task_cb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(_del)
Q(set_cb)
Q(set_prio)
Q(set_period)
Q(ready)
Q(set_repeat_count)
Q(reset)
Q(get_next)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(get_style)
Q(init)
Q(copy)
Q(get_local_style)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(handle_get_type_signal)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(buf_get_px_color)
Q(buf_get_px_alpha)
Q(buf_set_px_color)
Q(buf_set_px_alpha)
Q(buf_set_palette)
Q(buf_free)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(open)
Q(read_line)
Q(close)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(delete)
Q(set_info_cb)
Q(set_open_cb)
Q(set_read_line_cb)
Q(set_close_cb)
Q(built_in_info)
Q(built_in_open)
Q(built_in_read_line)
Q(built_in_close)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(get_x_start_point)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(monitor)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(register)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(drv_update)
Q(get_next)
Q(get_type)
Q(reset)
Q(reset_long_press)
Q(enable)
Q(set_cursor)
Q(set_group)
Q(set_button_points)
Q(get_point)
Q(get_gesture_dir)
Q(get_key)
Q(is_dragging)
Q(get_vect)
Q(finish_drag)
Q(wait_release)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(lv_group_t_focus_cb)
Q(lv_group_t_focus_cb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(_del)
Q(add_obj)
Q(remove_all_objs)
Q(focus_next)
Q(focus_prev)
Q(focus_freeze)
Q(send_data)
Q(set_focus_cb)
Q(set_refocus_policy)
Q(set_editing)
Q(set_click_focus)
Q(set_wrap)
Q(get_focused)
Q(get_user_data)
Q(get_focus_cb)
Q(get_editing)
Q(get_click_focus)
Q(get_wrap)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(points_init)
Q(angle_init)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(register)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(open)
Q(close)
Q(read)
Q(write)
Q(seek)
Q(tell)
Q(trunc)
Q(size)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(open)
Q(read)
Q(close)
Q(lv_theme_t_apply_cb)
Q(lv_theme_t_apply_cb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(set_act)
Q(copy)
Q(set_base)
Q(set_apply_cb)
Q(lv_log_print_g_cb_t_print_cb)
Q(lv_log_print_g_cb_t_print_cb)
Q(task_xcb)
Q(task_xcb)
Q(async_xcb)
Q(async_xcb)
Q(line_start)
Q(y)
Q(coord_y)
Q(line_start)
Q(y)
Q(coord_y)
Q(lv_draw_label_hint_t)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(lv_font_t_get_glyph_dsc)
Q(lv_font_t_get_glyph_bitmap)
Q(lv_anim_t_ready_cb)
Q(lv_disp_drv_t_flush_cb)
Q(lv_disp_drv_t_rounder_cb)
Q(lv_disp_drv_t_set_px_cb)
Q(lv_disp_drv_t_monitor_cb)
Q(lv_disp_drv_t_wait_cb)
Q(lv_disp_drv_t_clean_dcache_cb)
Q(lv_disp_drv_t_gpu_wait_cb)
Q(lv_disp_drv_t_gpu_blend_cb)
Q(lv_disp_drv_t_gpu_fill_cb)
Q(lv_indev_drv_t_read_cb)
Q(lv_indev_drv_t_feedback_cb)
Q(lv_fs_drv_t_ready_cb)
Q(lv_fs_drv_t_open_cb)
Q(lv_fs_drv_t_close_cb)
Q(lv_fs_drv_t_remove_cb)
Q(lv_fs_drv_t_read_cb)
Q(lv_fs_drv_t_write_cb)
Q(lv_fs_drv_t_seek_cb)
Q(lv_fs_drv_t_tell_cb)
Q(lv_fs_drv_t_trunc_cb)
Q(lv_fs_drv_t_size_cb)
Q(lv_fs_drv_t_rename_cb)
Q(lv_fs_drv_t_free_space_cb)
Q(lv_fs_drv_t_dir_open_cb)
Q(lv_fs_drv_t_dir_read_cb)
Q(lv_fs_drv_t_dir_close_cb)
Q(lv_theme_t_apply_xcb)
Q(__name__)
Q(lvgl)
Q(obj)
Q(cont)
Q(btn)
Q(imgbtn)
Q(label)
Q(img)
Q(line)
Q(page)
Q(list)
Q(chart)
Q(table)
Q(checkbox)
Q(cpicker)
Q(bar)
Q(slider)
Q(led)
Q(btnmatrix)
Q(keyboard)
Q(dropdown)
Q(roller)
Q(textarea)
Q(canvas)
Q(win)
Q(tabview)
Q(tileview)
Q(msgbox)
Q(objmask)
Q(linemeter)
Q(gauge)
Q(switch)
Q(arc)
Q(spinner)
Q(calendar)
Q(spinbox)
Q(color_mix_premult)
Q(color_make)
Q(color_hex)
Q(color_hex3)
Q(scr_act)
Q(layer_top)
Q(layer_sys)
Q(scr_load)
Q(dpx)
Q(log_register_print_cb)
Q(mem_alloc)
Q(mem_free)
Q(mem_realloc)
Q(mem_defrag)
Q(mem_test)
Q(task_handler)
Q(task_create_basic)
Q(task_create)
Q(task_enable)
Q(task_get_idle)
Q(async_call)
Q(color_hsv_to_rgb)
Q(color_rgb_to_hsv)
Q(disp_get_default)
Q(tick_inc)
Q(tick_get)
Q(tick_elaps)
Q(anim_del)
Q(anim_get)
Q(anim_count_running)
Q(anim_speed_to_time)
Q(anim_refr_now)
Q(debug_check_null)
Q(debug_check_mem_integrity)
Q(debug_check_str)
Q(debug_log_error)
Q(draw_mask_add)
Q(draw_mask_apply)
Q(draw_mask_remove_id)
Q(draw_mask_remove_custom)
Q(draw_mask_get_cnt)
Q(debug_check_style)
Q(debug_check_style_list)
Q(draw_rect)
Q(draw_px)
Q(draw_label)
Q(draw_line)
Q(fs_get_drv)
Q(fs_is_ready)
Q(fs_remove)
Q(fs_rename)
Q(fs_free_space)
Q(fs_get_letters)
Q(fs_get_ext)
Q(fs_up)
Q(fs_get_last)
Q(draw_img)
Q(init)
Q(deinit)
Q(event_send)
Q(event_send_refresh)
Q(event_send_refresh_recursive)
Q(event_send_func)
Q(event_get_data)
Q(signal_send)
Q(debug_check_obj_type)
Q(debug_check_obj_valid)
Q(group_create)
Q(group_remove_obj)
Q(group_focus_obj)
Q(indev_get_act)
Q(indev_get_obj_act)
Q(indev_search_obj)
Q(indev_get_read_task)
Q(refr_now)
Q(disp_load_scr)
Q(scr_load_anim)
Q(theme_get_act)
Q(theme_apply)
Q(theme_get_font_small)
Q(theme_get_font_normal)
Q(theme_get_font_subtitle)
Q(theme_get_font_title)
Q(theme_get_color_primary)
Q(theme_get_color_secondary)
Q(theme_get_flags)
Q(theme_empty_init)
Q(theme_template_init)
Q(theme_material_init)
Q(theme_mono_init)
Q(font_load)
Q(draw_triangle)
Q(draw_polygon)
Q(draw_arc)
Q(LOG_LEVEL)
Q(RES)
Q(TASK_PRIO)
Q(OPA)
Q(COORD)
Q(ALIGN)
Q(INDEV_TYPE)
Q(INDEV_STATE)
Q(DRAG_DIR)
Q(GESTURE_DIR)
Q(FONT_SUBPX)
Q(ANIM)
Q(DRAW_MASK_RES)
Q(DRAW_MASK_TYPE)
Q(DRAW_MASK_LINE_SIDE)
Q(BLEND_MODE)
Q(RADIUS)
Q(BORDER_SIDE)
Q(GRAD_DIR)
Q(TEXT_DECOR)
Q(STYLE)
Q(BIDI_DIR)
Q(TXT_FLAG)
Q(TXT_CMD_STATE)
Q(FS_RES)
Q(FS_MODE)
Q(DESIGN)
Q(DESIGN_RES)
Q(EVENT)
Q(SIGNAL)
Q(PROTECT)
Q(STATE)
Q(KEY)
Q(GROUP_REFOCUS_POLICY)
Q(FONT_FMT_TXT_CMAP)
Q(LAYOUT)
Q(FIT)
Q(LABEL_DOT)
Q(LABEL_POS)
Q(LABEL_TEXT_SEL)
Q(SCROLLBAR_MODE)
Q(CHART_POINT)
Q(CHART_TICK_LENGTH)
Q(BTNMATRIX_BTN)
Q(TEXTAREA_CURSOR)
Q(DISP_SIZE)
Q(SCR_LOAD_ANIM)
Q(THEME)
Q(THEME_MATERIAL_FLAG)
Q(FONT_FMT_TXT)
Q(SYMBOL)
Q(C_Pointer)
Q(color16_t)
Q(color16_ch_t)
Q(font_t)
Q(font_glyph_dsc_t)
Q(anim_path_t)
Q(anim_t)
Q(area_t)
Q(style_t)
Q(disp_t)
Q(disp_drv_t)
Q(disp_buf_t)
Q(task_t)
Q(ll_t)
Q(style_list_t)
Q(point_t)
Q(obj_type_t)
Q(draw_rect_dsc_t)
Q(draw_label_dsc_t)
Q(draw_img_dsc_t)
Q(draw_line_dsc_t)
Q(img_dsc_t)
Q(img_header_t)
Q(img_decoder_dsc_t)
Q(img_decoder_t)
Q(chart_series_t)
Q(chart_cursor_t)
Q(color_hsv_t)
Q(objmask_mask_t)
Q(calendar_date_t)
Q(mem_monitor_t)
Q(indev_drv_t)
Q(indev_data_t)
Q(indev_t)
Q(indev_proc_t)
Q(indev_proc_types_t)
Q(indev_proc_types_pointer_t)
Q(indev_proc_types_keypad_t)
Q(group_t)
Q(draw_mask_line_param_t)
Q(draw_mask_common_dsc_t)
Q(draw_mask_line_param_cfg_t)
Q(draw_mask_angle_param_t)
Q(draw_mask_angle_param_cfg_t)
Q(draw_mask_radius_param_t)
Q(draw_mask_radius_param_cfg_t)
Q(sqrt_res_t)
Q(draw_mask_fade_param_t)
Q(draw_mask_fade_param_cfg_t)
Q(draw_mask_map_param_t)
Q(draw_mask_map_param_cfg_t)
Q(fs_drv_t)
Q(fs_file_t)
Q(fs_dir_t)
Q(theme_t)
Q(draw_label_hint_t)
Q(color_t)
Q(font_montserrat_12)
Q(font_montserrat_14)
Q(font_montserrat_16)
Q(font_montserrat_18)
Q(font_montserrat_24)
Q(font_montserrat_32)
Q(font_montserrat_42)
Q(font_montserrat_48)
Q(font_dejavu_16_persian_hebrew)
Q(anim_path_def)
