sdin must be specified for RX mode
sdout must be specified for TX mode
only one of sdin or sdout can be specified
Standard is not valid
Only Master Rx or Master Tx Modes are supported
Data Format is not valid
Channel Format is not valid
DMA Buffer Count is not valid.  Allowed range is [2, 128]
DMA Buffer Length is not valid.  Allowed range is [8, 1024]
I2S driver install:  Parameter error
I2S driver install:  Out of memory
I2S driver install:  Undocumented error
I2S set pin:  Parameter error
I2S set pin:  IO error
I2S set pin:  Undocumented error
I2S ID is not valid
I2S port is already in use
I2S port is not initialized
I2S not configured for read method
I2S read:  Parameter error
I2S read:  Undocumented error
I2S port is not initialized
I2S not configured for write method
I2S write: Parameter error
I2S write: Undocumented error
