Q(function)
Q(SIZE)
Q(__dereference__)
Q(cast)
Q(Blob)
Q(ptr_val)
Q(str_val)
Q(int_val)
Q(uint_val)
Q(short_val)
Q(ushort_val)
Q(char_val)
Q(uchar_val)
Q(ptr_val)
Q(str_val)
Q(int_val)
Q(uint_val)
Q(short_val)
Q(ushort_val)
Q(char_val)
Q(uchar_val)
Q(C_Pointer)
Q(TRACE)
Q(INFO)
Q(WARN)
Q(ERROR)
Q(USER)
Q(NONE)
Q(ENUM_LV_LOG_LEVEL)
Q(INV)
Q(OK)
Q(LV_RES)
Q(MAX)
Q(MIN)
Q(ENUM_LV_COORD)
Q(CENTER)
Q(IN_TOP_LEFT)
Q(IN_TOP_MID)
Q(IN_TOP_RIGHT)
Q(IN_BOTTOM_LEFT)
Q(IN_BOTTOM_MID)
Q(IN_BOTTOM_RIGHT)
Q(IN_LEFT_MID)
Q(IN_RIGHT_MID)
Q(OUT_TOP_LEFT)
Q(OUT_TOP_MID)
Q(OUT_TOP_RIGHT)
Q(OUT_BOTTOM_LEFT)
Q(OUT_BOTTOM_MID)
Q(OUT_BOTTOM_RIGHT)
Q(OUT_LEFT_TOP)
Q(OUT_LEFT_MID)
Q(OUT_LEFT_BOTTOM)
Q(OUT_RIGHT_TOP)
Q(OUT_RIGHT_MID)
Q(OUT_RIGHT_BOTTOM)
Q(LV_ALIGN)
Q(OFF)
Q(LOWEST)
Q(LOW)
Q(MID)
Q(HIGH)
Q(HIGHEST)
Q(LV_TASK_PRIO)
Q(NONE)
Q(POINTER)
Q(KEYPAD)
Q(BUTTON)
Q(ENCODER)
Q(LV_INDEV_TYPE)
Q(REL)
Q(PR)
Q(LV_INDEV_STATE)
Q(HOR)
Q(VER)
Q(BOTH)
Q(ONE)
Q(LV_DRAG_DIR)
Q(TOP)
Q(BOTTOM)
Q(LEFT)
Q(RIGHT)
Q(LV_GESTURE_DIR)
Q(TRANSP)
Q(_0)
Q(_10)
Q(_20)
Q(_30)
Q(_40)
Q(_50)
Q(_60)
Q(_70)
Q(_80)
Q(_90)
Q(_100)
Q(COVER)
Q(LV_OPA)
Q(SMALL)
Q(MEDIUM)
Q(LARGE)
Q(EXTRA_LARGE)
Q(LV_DISP_SIZE)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(lv_area_t)
Q(green_h)
Q(red)
Q(blue)
Q(green_l)
Q(green_h)
Q(red)
Q(blue)
Q(green_l)
Q(lv_color16_ch_t)
Q(ch)
Q(full)
Q(ch)
Q(full)
Q(lv_color16_t)
Q(total_size)
Q(free_cnt)
Q(free_size)
Q(free_biggest_size)
Q(used_cnt)
Q(max_used)
Q(used_pct)
Q(frag_pct)
Q(total_size)
Q(free_cnt)
Q(free_size)
Q(free_biggest_size)
Q(used_cnt)
Q(max_used)
Q(used_pct)
Q(frag_pct)
Q(lv_mem_monitor_t)
Q(period)
Q(last_run)
Q(task_cb)
Q(user_data)
Q(repeat_count)
Q(prio)
Q(period)
Q(last_run)
Q(task_cb)
Q(lv_task_t_task_cb)
Q(user_data)
Q(repeat_count)
Q(prio)
Q(lv_task_t)
Q(buf1)
Q(buf2)
Q(buf_act)
Q(size)
Q(area)
Q(flushing)
Q(flushing_last)
Q(last_area)
Q(last_part)
Q(buf1)
Q(buf2)
Q(buf_act)
Q(size)
Q(area)
Q(flushing)
Q(flushing_last)
Q(last_area)
Q(last_part)
Q(lv_disp_buf_t)
Q(hor_res)
Q(ver_res)
Q(buffer)
Q(antialiasing)
Q(rotated)
Q(dpi)
Q(flush_cb)
Q(rounder_cb)
Q(set_px_cb)
Q(monitor_cb)
Q(wait_cb)
Q(gpu_blend_cb)
Q(gpu_fill_cb)
Q(color_chroma_key)
Q(user_data)
Q(hor_res)
Q(ver_res)
Q(buffer)
Q(antialiasing)
Q(rotated)
Q(dpi)
Q(flush_cb)
Q(lv_disp_drv_t_flush_cb)
Q(rounder_cb)
Q(lv_disp_drv_t_rounder_cb)
Q(set_px_cb)
Q(lv_disp_drv_t_set_px_cb)
Q(monitor_cb)
Q(lv_disp_drv_t_monitor_cb)
Q(wait_cb)
Q(lv_disp_drv_t_wait_cb)
Q(gpu_blend_cb)
Q(lv_disp_drv_t_gpu_blend_cb)
Q(gpu_fill_cb)
Q(lv_disp_drv_t_gpu_fill_cb)
Q(color_chroma_key)
Q(user_data)
Q(lv_disp_drv_t)
Q(n_size)
Q(head)
Q(tail)
Q(n_size)
Q(head)
Q(tail)
Q(lv_ll_t)
Q(driver)
Q(refr_task)
Q(scr_ll)
Q(act_scr)
Q(prev_scr)
Q(top_layer)
Q(sys_layer)
Q(del_prev)
Q(bg_color)
Q(bg_img)
Q(bg_opa)
Q(inv_areas)
Q(inv_area_joined)
Q(inv_p)
Q(last_activity_time)
Q(driver)
Q(refr_task)
Q(scr_ll)
Q(act_scr)
Q(prev_scr)
Q(top_layer)
Q(sys_layer)
Q(del_prev)
Q(bg_color)
Q(bg_img)
Q(bg_opa)
Q(inv_areas)
Q(inv_area_joined)
Q(inv_p)
Q(last_activity_time)
Q(lv_disp_t)
Q(type)
Q(read_cb)
Q(feedback_cb)
Q(user_data)
Q(disp)
Q(read_task)
Q(drag_limit)
Q(drag_throw)
Q(gesture_min_velocity)
Q(gesture_limit)
Q(long_press_time)
Q(long_press_rep_time)
Q(type)
Q(read_cb)
Q(lv_indev_drv_t_read_cb)
Q(feedback_cb)
Q(lv_indev_drv_t_feedback_cb)
Q(user_data)
Q(disp)
Q(read_task)
Q(drag_limit)
Q(drag_throw)
Q(gesture_min_velocity)
Q(gesture_limit)
Q(long_press_time)
Q(long_press_rep_time)
Q(lv_indev_drv_t)
Q(x)
Q(y)
Q(x)
Q(y)
Q(lv_point_t)
Q(act_point)
Q(last_point)
Q(vect)
Q(drag_sum)
Q(drag_throw_vect)
Q(act_obj)
Q(last_obj)
Q(last_pressed)
Q(gesture_dir)
Q(gesture_sum)
Q(drag_limit_out)
Q(drag_in_prog)
Q(drag_dir)
Q(gesture_sent)
Q(act_point)
Q(last_point)
Q(vect)
Q(drag_sum)
Q(drag_throw_vect)
Q(act_obj)
Q(last_obj)
Q(last_pressed)
Q(gesture_dir)
Q(gesture_sum)
Q(drag_limit_out)
Q(drag_in_prog)
Q(drag_dir)
Q(gesture_sent)
Q(lv_indev_proc_types_pointer_t)
Q(last_state)
Q(last_key)
Q(last_state)
Q(last_key)
Q(lv_indev_proc_types_keypad_t)
Q(pointer)
Q(keypad)
Q(pointer)
Q(keypad)
Q(lv_indev_proc_types_t)
Q(state)
Q(types)
Q(pr_timestamp)
Q(longpr_rep_timestamp)
Q(long_pr_sent)
Q(reset_query)
Q(disabled)
Q(wait_until_release)
Q(state)
Q(types)
Q(pr_timestamp)
Q(longpr_rep_timestamp)
Q(long_pr_sent)
Q(reset_query)
Q(disabled)
Q(wait_until_release)
Q(lv_indev_proc_t)
Q(driver)
Q(proc)
Q(cursor)
Q(group)
Q(btn_points)
Q(driver)
Q(proc)
Q(cursor)
Q(group)
Q(btn_points)
Q(lv_indev_t)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(copy)
Q(get_width)
Q(get_height)
Q(set)
Q(set_width)
Q(set_height)
Q(get_size)
Q(h)
Q(s)
Q(v)
Q(h)
Q(s)
Q(v)
Q(lv_color_hsv_t)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(color_to1)
Q(color_to8)
Q(color_to16)
Q(color_to32)
Q(color_mix)
Q(color_premult)
Q(color_mix_with_alpha)
Q(color_brightness)
Q(color_fill)
Q(color_lighten)
Q(color_darken)
Q(color_to_hsv)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(monitor)
Q(lv_task_t_task_cb)
Q(lv_task_t_task_cb)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(del)
Q(set_cb)
Q(set_prio)
Q(set_period)
Q(ready)
Q(set_repeat_count)
Q(reset)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(register)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(drv_update)
Q(remove)
Q(set_default)
Q(get_hor_res)
Q(get_ver_res)
Q(get_antialiasing)
Q(get_dpi)
Q(get_size_category)
Q(get_next)
Q(get_buf)
Q(get_inv_buf_size)
Q(is_double_buf)
Q(is_true_double_buf)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(register)
Q(flush_ready)
Q(flush_is_last)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(init)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(drv_update)
Q(get_next)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(SIZE)
Q(cast)
Q(cast_instance)
Q(__dereference__)
Q(lv_log_print_g_cb_t_print_cb)
Q(lv_log_print_g_cb_t_print_cb)
Q(task_xcb)
Q(task_xcb)
Q(point)
Q(key)
Q(btn_id)
Q(enc_diff)
Q(state)
Q(point)
Q(key)
Q(btn_id)
Q(enc_diff)
Q(state)
Q(lv_indev_data_t)
Q(lv_indev_drv_t_read_cb)
Q(lv_indev_drv_t_feedback_cb)
Q(lv_disp_drv_t_flush_cb)
Q(lv_disp_drv_t_rounder_cb)
Q(lv_disp_drv_t_set_px_cb)
Q(lv_disp_drv_t_monitor_cb)
Q(lv_disp_drv_t_wait_cb)
Q(lv_disp_drv_t_gpu_blend_cb)
Q(lv_disp_drv_t_gpu_fill_cb)
Q(__name__)
Q(st7789_lvgl)
Q(lv_color_mix_premult)
Q(lv_color_make)
Q(lv_color_hex)
Q(lv_color_hex3)
Q(lv_log_register_print_cb)
Q(lv_mem_alloc)
Q(lv_mem_free)
Q(lv_mem_realloc)
Q(lv_mem_defrag)
Q(lv_mem_test)
Q(lv_task_handler)
Q(lv_task_create_basic)
Q(lv_task_create)
Q(lv_task_enable)
Q(lv_task_get_idle)
Q(lv_tick_inc)
Q(lv_tick_get)
Q(lv_tick_elaps)
Q(lv_color_hsv_to_rgb)
Q(lv_color_rgb_to_hsv)
Q(lv_disp_get_default)
Q(st7789_init)
Q(st7789_flush)
Q(st7789_enable_backlight)
Q(st7789_set_orientation)
Q(st7789_send_cmd)
Q(driver_init)
Q(driver_flush)
Q(lvgl_driver_init)
Q(lvgl_spi_driver_init)
Q(LV_LOG_LEVEL)
Q(LV_RES)
Q(LV_COORD)
Q(LV_ALIGN)
Q(LV_TASK_PRIO)
Q(LV_INDEV_TYPE)
Q(LV_INDEV_STATE)
Q(LV_DRAG_DIR)
Q(LV_GESTURE_DIR)
Q(LV_OPA)
Q(LV_DISP_SIZE)
Q(lv_mem_monitor_t)
Q(lv_point_t)
Q(lv_area_t)
Q(lv_ll_t)
Q(lv_task_t)
Q(lv_indev_data_t)
Q(lv_indev_drv_t)
Q(lv_indev_proc_t)
Q(lv_indev_t)
Q(lv_color16_t)
Q(lv_color_hsv_t)
Q(lv_disp_buf_t)
Q(lv_disp_drv_t)
Q(lv_disp_t)
Q(C_Pointer)
Q(lv_color_t)
