can't assign to expression
multiple *x in assignment
can't assign to expression
non-default argument follows default argument
invalid micropython decorator
invalid micropython decorator
can't delete expression
'break'/'continue' outside loop
'return' outside function
import * not at module level
identifier redefined as global
no binding for nonlocal found
identifier redefined as nonlocal
can't declare nonlocal in outer code
default 'except' must be last
can't assign to expression
*x must be assignment target
super() can't find self
can't have multiple *x
can't have multiple **x
LHS of keyword arg must be an id
non-keyword arg after */**
non-keyword arg after keyword arg
expecting key:value for dict
expecting just a value for set
'yield' outside function
'await' outside function
unknown type '%q'
annotation must be an identifier
invalid syntax
invalid syntax
argument name reused
